|adder
in1[0] => Add0.IN8
in1[1] => Add0.IN7
in1[2] => Add0.IN6
in1[3] => Add0.IN5
in1[4] => Add0.IN4
in1[5] => Add0.IN3
in1[6] => Add0.IN2
in1[7] => Add0.IN1
in2[0] => Add0.IN16
in2[1] => Add0.IN15
in2[2] => Add0.IN14
in2[3] => Add0.IN13
in2[4] => Add0.IN12
in2[5] => Add0.IN11
in2[6] => Add0.IN10
in2[7] => Add0.IN9
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


