vendor_name = ModelSim
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-9-Lab-AOC1_marina-bernardes-diniz/ULA/ula.v
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-9-Lab-AOC1_marina-bernardes-diniz/ULA/test_ula.v
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-9-Lab-AOC1_marina-bernardes-diniz/ULA/db/ula.cbx.xml
design_name = ula
instance = comp, \Mux2~1 , Mux2~1, ula, 1
instance = comp, \Mux1~1 , Mux1~1, ula, 1
instance = comp, \Mux0~3 , Mux0~3, ula, 1
instance = comp, \A[1]~I , A[1], ula, 1
instance = comp, \A[0]~I , A[0], ula, 1
instance = comp, \ALUctl[2]~I , ALUctl[2], ula, 1
instance = comp, \Mux2~2 , Mux2~2, ula, 1
instance = comp, \ALUctl[1]~I , ALUctl[1], ula, 1
instance = comp, \ALUctl[0]~I , ALUctl[0], ula, 1
instance = comp, \Mux2~0 , Mux2~0, ula, 1
instance = comp, \Mux2~3 , Mux2~3, ula, 1
instance = comp, \ALUctl[3]~I , ALUctl[3], ula, 1
instance = comp, \Mux2~4 , Mux2~4, ula, 1
instance = comp, \B[1]~I , B[1], ula, 1
instance = comp, \B[0]~I , B[0], ula, 1
instance = comp, \Mux1~0 , Mux1~0, ula, 1
instance = comp, \Mux1~4 , Mux1~4, ula, 1
instance = comp, \Mux1~2 , Mux1~2, ula, 1
instance = comp, \Mux1~5 , Mux1~5, ula, 1
instance = comp, \Mux0~4 , Mux0~4, ula, 1
instance = comp, \Mux0~5 , Mux0~5, ula, 1
instance = comp, \Mux0~6 , Mux0~6, ula, 1
instance = comp, \Mux1~3 , Mux1~3, ula, 1
instance = comp, \Mux0~2 , Mux0~2, ula, 1
instance = comp, \ALUOut~0 , ALUOut~0, ula, 1
instance = comp, \Equal0~0 , Equal0~0, ula, 1
instance = comp, \ALUOut[0]~I , ALUOut[0], ula, 1
instance = comp, \ALUOut[1]~I , ALUOut[1], ula, 1
instance = comp, \ALUOut[2]~I , ALUOut[2], ula, 1
instance = comp, \ALUOut[3]~I , ALUOut[3], ula, 1
instance = comp, \ALUOut[4]~I , ALUOut[4], ula, 1
instance = comp, \ALUOut[5]~I , ALUOut[5], ula, 1
instance = comp, \ALUOut[6]~I , ALUOut[6], ula, 1
instance = comp, \ALUOut[7]~I , ALUOut[7], ula, 1
instance = comp, \ALUOut[8]~I , ALUOut[8], ula, 1
instance = comp, \Zero~I , Zero, ula, 1
