vendor_name = ModelSim
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-8-Lab-AOC1_marina-bernardes-diniz/jumper/jumper.v
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-8-Lab-AOC1_marina-bernardes-diniz/jumper/db/jumper.cbx.xml
design_name = jumper
instance = comp, \label[0]~I , label[0], jumper, 1
instance = comp, \label[1]~I , label[1], jumper, 1
instance = comp, \label[2]~I , label[2], jumper, 1
instance = comp, \label[3]~I , label[3], jumper, 1
instance = comp, \label[4]~I , label[4], jumper, 1
instance = comp, \label[5]~I , label[5], jumper, 1
instance = comp, \label[6]~I , label[6], jumper, 1
instance = comp, \label[7]~I , label[7], jumper, 1
instance = comp, \label_extendido[0]~I , label_extendido[0], jumper, 1
instance = comp, \label_extendido[1]~I , label_extendido[1], jumper, 1
instance = comp, \label_extendido[2]~I , label_extendido[2], jumper, 1
instance = comp, \label_extendido[3]~I , label_extendido[3], jumper, 1
instance = comp, \label_extendido[4]~I , label_extendido[4], jumper, 1
instance = comp, \label_extendido[5]~I , label_extendido[5], jumper, 1
instance = comp, \label_extendido[6]~I , label_extendido[6], jumper, 1
instance = comp, \label_extendido[7]~I , label_extendido[7], jumper, 1
