// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/08/2021 16:47:28"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module jumper (
	label,
	label_extendido);
input 	[7:0] label;
output 	[7:0] label_extendido;

// Design Ports Information
// label[6]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// label[7]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// label_extendido[0]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// label_extendido[1]	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// label_extendido[2]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// label_extendido[3]	=>  Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// label_extendido[4]	=>  Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// label_extendido[5]	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// label_extendido[6]	=>  Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// label_extendido[7]	=>  Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// label[0]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// label[1]	=>  Location: PIN_C25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// label[2]	=>  Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// label[3]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// label[4]	=>  Location: PIN_T25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// label[5]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("jumper_v.sdo");
// synopsys translate_on

wire [7:0] \label~combout ;


// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \label[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\label~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(label[0]));
// synopsys translate_off
defparam \label[0]~I .input_async_reset = "none";
defparam \label[0]~I .input_power_up = "low";
defparam \label[0]~I .input_register_mode = "none";
defparam \label[0]~I .input_sync_reset = "none";
defparam \label[0]~I .oe_async_reset = "none";
defparam \label[0]~I .oe_power_up = "low";
defparam \label[0]~I .oe_register_mode = "none";
defparam \label[0]~I .oe_sync_reset = "none";
defparam \label[0]~I .operation_mode = "input";
defparam \label[0]~I .output_async_reset = "none";
defparam \label[0]~I .output_power_up = "low";
defparam \label[0]~I .output_register_mode = "none";
defparam \label[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \label[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\label~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(label[1]));
// synopsys translate_off
defparam \label[1]~I .input_async_reset = "none";
defparam \label[1]~I .input_power_up = "low";
defparam \label[1]~I .input_register_mode = "none";
defparam \label[1]~I .input_sync_reset = "none";
defparam \label[1]~I .oe_async_reset = "none";
defparam \label[1]~I .oe_power_up = "low";
defparam \label[1]~I .oe_register_mode = "none";
defparam \label[1]~I .oe_sync_reset = "none";
defparam \label[1]~I .operation_mode = "input";
defparam \label[1]~I .output_async_reset = "none";
defparam \label[1]~I .output_power_up = "low";
defparam \label[1]~I .output_register_mode = "none";
defparam \label[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \label[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\label~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(label[2]));
// synopsys translate_off
defparam \label[2]~I .input_async_reset = "none";
defparam \label[2]~I .input_power_up = "low";
defparam \label[2]~I .input_register_mode = "none";
defparam \label[2]~I .input_sync_reset = "none";
defparam \label[2]~I .oe_async_reset = "none";
defparam \label[2]~I .oe_power_up = "low";
defparam \label[2]~I .oe_register_mode = "none";
defparam \label[2]~I .oe_sync_reset = "none";
defparam \label[2]~I .operation_mode = "input";
defparam \label[2]~I .output_async_reset = "none";
defparam \label[2]~I .output_power_up = "low";
defparam \label[2]~I .output_register_mode = "none";
defparam \label[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \label[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\label~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(label[3]));
// synopsys translate_off
defparam \label[3]~I .input_async_reset = "none";
defparam \label[3]~I .input_power_up = "low";
defparam \label[3]~I .input_register_mode = "none";
defparam \label[3]~I .input_sync_reset = "none";
defparam \label[3]~I .oe_async_reset = "none";
defparam \label[3]~I .oe_power_up = "low";
defparam \label[3]~I .oe_register_mode = "none";
defparam \label[3]~I .oe_sync_reset = "none";
defparam \label[3]~I .operation_mode = "input";
defparam \label[3]~I .output_async_reset = "none";
defparam \label[3]~I .output_power_up = "low";
defparam \label[3]~I .output_register_mode = "none";
defparam \label[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \label[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\label~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(label[4]));
// synopsys translate_off
defparam \label[4]~I .input_async_reset = "none";
defparam \label[4]~I .input_power_up = "low";
defparam \label[4]~I .input_register_mode = "none";
defparam \label[4]~I .input_sync_reset = "none";
defparam \label[4]~I .oe_async_reset = "none";
defparam \label[4]~I .oe_power_up = "low";
defparam \label[4]~I .oe_register_mode = "none";
defparam \label[4]~I .oe_sync_reset = "none";
defparam \label[4]~I .operation_mode = "input";
defparam \label[4]~I .output_async_reset = "none";
defparam \label[4]~I .output_power_up = "low";
defparam \label[4]~I .output_register_mode = "none";
defparam \label[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \label[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\label~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(label[5]));
// synopsys translate_off
defparam \label[5]~I .input_async_reset = "none";
defparam \label[5]~I .input_power_up = "low";
defparam \label[5]~I .input_register_mode = "none";
defparam \label[5]~I .input_sync_reset = "none";
defparam \label[5]~I .oe_async_reset = "none";
defparam \label[5]~I .oe_power_up = "low";
defparam \label[5]~I .oe_register_mode = "none";
defparam \label[5]~I .oe_sync_reset = "none";
defparam \label[5]~I .operation_mode = "input";
defparam \label[5]~I .output_async_reset = "none";
defparam \label[5]~I .output_power_up = "low";
defparam \label[5]~I .output_register_mode = "none";
defparam \label[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \label[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(label[6]));
// synopsys translate_off
defparam \label[6]~I .input_async_reset = "none";
defparam \label[6]~I .input_power_up = "low";
defparam \label[6]~I .input_register_mode = "none";
defparam \label[6]~I .input_sync_reset = "none";
defparam \label[6]~I .oe_async_reset = "none";
defparam \label[6]~I .oe_power_up = "low";
defparam \label[6]~I .oe_register_mode = "none";
defparam \label[6]~I .oe_sync_reset = "none";
defparam \label[6]~I .operation_mode = "input";
defparam \label[6]~I .output_async_reset = "none";
defparam \label[6]~I .output_power_up = "low";
defparam \label[6]~I .output_register_mode = "none";
defparam \label[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \label[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(label[7]));
// synopsys translate_off
defparam \label[7]~I .input_async_reset = "none";
defparam \label[7]~I .input_power_up = "low";
defparam \label[7]~I .input_register_mode = "none";
defparam \label[7]~I .input_sync_reset = "none";
defparam \label[7]~I .oe_async_reset = "none";
defparam \label[7]~I .oe_power_up = "low";
defparam \label[7]~I .oe_register_mode = "none";
defparam \label[7]~I .oe_sync_reset = "none";
defparam \label[7]~I .operation_mode = "input";
defparam \label[7]~I .output_async_reset = "none";
defparam \label[7]~I .output_power_up = "low";
defparam \label[7]~I .output_register_mode = "none";
defparam \label[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \label_extendido[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(label_extendido[0]));
// synopsys translate_off
defparam \label_extendido[0]~I .input_async_reset = "none";
defparam \label_extendido[0]~I .input_power_up = "low";
defparam \label_extendido[0]~I .input_register_mode = "none";
defparam \label_extendido[0]~I .input_sync_reset = "none";
defparam \label_extendido[0]~I .oe_async_reset = "none";
defparam \label_extendido[0]~I .oe_power_up = "low";
defparam \label_extendido[0]~I .oe_register_mode = "none";
defparam \label_extendido[0]~I .oe_sync_reset = "none";
defparam \label_extendido[0]~I .operation_mode = "output";
defparam \label_extendido[0]~I .output_async_reset = "none";
defparam \label_extendido[0]~I .output_power_up = "low";
defparam \label_extendido[0]~I .output_register_mode = "none";
defparam \label_extendido[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \label_extendido[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(label_extendido[1]));
// synopsys translate_off
defparam \label_extendido[1]~I .input_async_reset = "none";
defparam \label_extendido[1]~I .input_power_up = "low";
defparam \label_extendido[1]~I .input_register_mode = "none";
defparam \label_extendido[1]~I .input_sync_reset = "none";
defparam \label_extendido[1]~I .oe_async_reset = "none";
defparam \label_extendido[1]~I .oe_power_up = "low";
defparam \label_extendido[1]~I .oe_register_mode = "none";
defparam \label_extendido[1]~I .oe_sync_reset = "none";
defparam \label_extendido[1]~I .operation_mode = "output";
defparam \label_extendido[1]~I .output_async_reset = "none";
defparam \label_extendido[1]~I .output_power_up = "low";
defparam \label_extendido[1]~I .output_register_mode = "none";
defparam \label_extendido[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \label_extendido[2]~I (
	.datain(\label~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(label_extendido[2]));
// synopsys translate_off
defparam \label_extendido[2]~I .input_async_reset = "none";
defparam \label_extendido[2]~I .input_power_up = "low";
defparam \label_extendido[2]~I .input_register_mode = "none";
defparam \label_extendido[2]~I .input_sync_reset = "none";
defparam \label_extendido[2]~I .oe_async_reset = "none";
defparam \label_extendido[2]~I .oe_power_up = "low";
defparam \label_extendido[2]~I .oe_register_mode = "none";
defparam \label_extendido[2]~I .oe_sync_reset = "none";
defparam \label_extendido[2]~I .operation_mode = "output";
defparam \label_extendido[2]~I .output_async_reset = "none";
defparam \label_extendido[2]~I .output_power_up = "low";
defparam \label_extendido[2]~I .output_register_mode = "none";
defparam \label_extendido[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \label_extendido[3]~I (
	.datain(\label~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(label_extendido[3]));
// synopsys translate_off
defparam \label_extendido[3]~I .input_async_reset = "none";
defparam \label_extendido[3]~I .input_power_up = "low";
defparam \label_extendido[3]~I .input_register_mode = "none";
defparam \label_extendido[3]~I .input_sync_reset = "none";
defparam \label_extendido[3]~I .oe_async_reset = "none";
defparam \label_extendido[3]~I .oe_power_up = "low";
defparam \label_extendido[3]~I .oe_register_mode = "none";
defparam \label_extendido[3]~I .oe_sync_reset = "none";
defparam \label_extendido[3]~I .operation_mode = "output";
defparam \label_extendido[3]~I .output_async_reset = "none";
defparam \label_extendido[3]~I .output_power_up = "low";
defparam \label_extendido[3]~I .output_register_mode = "none";
defparam \label_extendido[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \label_extendido[4]~I (
	.datain(\label~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(label_extendido[4]));
// synopsys translate_off
defparam \label_extendido[4]~I .input_async_reset = "none";
defparam \label_extendido[4]~I .input_power_up = "low";
defparam \label_extendido[4]~I .input_register_mode = "none";
defparam \label_extendido[4]~I .input_sync_reset = "none";
defparam \label_extendido[4]~I .oe_async_reset = "none";
defparam \label_extendido[4]~I .oe_power_up = "low";
defparam \label_extendido[4]~I .oe_register_mode = "none";
defparam \label_extendido[4]~I .oe_sync_reset = "none";
defparam \label_extendido[4]~I .operation_mode = "output";
defparam \label_extendido[4]~I .output_async_reset = "none";
defparam \label_extendido[4]~I .output_power_up = "low";
defparam \label_extendido[4]~I .output_register_mode = "none";
defparam \label_extendido[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \label_extendido[5]~I (
	.datain(\label~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(label_extendido[5]));
// synopsys translate_off
defparam \label_extendido[5]~I .input_async_reset = "none";
defparam \label_extendido[5]~I .input_power_up = "low";
defparam \label_extendido[5]~I .input_register_mode = "none";
defparam \label_extendido[5]~I .input_sync_reset = "none";
defparam \label_extendido[5]~I .oe_async_reset = "none";
defparam \label_extendido[5]~I .oe_power_up = "low";
defparam \label_extendido[5]~I .oe_register_mode = "none";
defparam \label_extendido[5]~I .oe_sync_reset = "none";
defparam \label_extendido[5]~I .operation_mode = "output";
defparam \label_extendido[5]~I .output_async_reset = "none";
defparam \label_extendido[5]~I .output_power_up = "low";
defparam \label_extendido[5]~I .output_register_mode = "none";
defparam \label_extendido[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \label_extendido[6]~I (
	.datain(\label~combout [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(label_extendido[6]));
// synopsys translate_off
defparam \label_extendido[6]~I .input_async_reset = "none";
defparam \label_extendido[6]~I .input_power_up = "low";
defparam \label_extendido[6]~I .input_register_mode = "none";
defparam \label_extendido[6]~I .input_sync_reset = "none";
defparam \label_extendido[6]~I .oe_async_reset = "none";
defparam \label_extendido[6]~I .oe_power_up = "low";
defparam \label_extendido[6]~I .oe_register_mode = "none";
defparam \label_extendido[6]~I .oe_sync_reset = "none";
defparam \label_extendido[6]~I .operation_mode = "output";
defparam \label_extendido[6]~I .output_async_reset = "none";
defparam \label_extendido[6]~I .output_power_up = "low";
defparam \label_extendido[6]~I .output_register_mode = "none";
defparam \label_extendido[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \label_extendido[7]~I (
	.datain(\label~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(label_extendido[7]));
// synopsys translate_off
defparam \label_extendido[7]~I .input_async_reset = "none";
defparam \label_extendido[7]~I .input_power_up = "low";
defparam \label_extendido[7]~I .input_register_mode = "none";
defparam \label_extendido[7]~I .input_sync_reset = "none";
defparam \label_extendido[7]~I .oe_async_reset = "none";
defparam \label_extendido[7]~I .oe_power_up = "low";
defparam \label_extendido[7]~I .oe_register_mode = "none";
defparam \label_extendido[7]~I .oe_sync_reset = "none";
defparam \label_extendido[7]~I .operation_mode = "output";
defparam \label_extendido[7]~I .output_async_reset = "none";
defparam \label_extendido[7]~I .output_power_up = "low";
defparam \label_extendido[7]~I .output_register_mode = "none";
defparam \label_extendido[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
