|processador
clk => clk.IN4
reset => reset.IN5


|processador|programCounter:pc
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
label[0] => pc_out.DATAB
label[1] => pc_out.DATAB
label[2] => pc_out.DATAB
label[3] => pc_out.DATAB
label[4] => pc_out.DATAB
label[5] => pc_out.DATAB
label[6] => pc_out.DATAB
label[7] => pc_out.DATAB
pc_in => pc_out.OUTPUTSELECT
pc_in => pc_out.OUTPUTSELECT
pc_in => pc_out.OUTPUTSELECT
pc_in => pc_out.OUTPUTSELECT
pc_in => pc_out.OUTPUTSELECT
pc_in => pc_out.OUTPUTSELECT
pc_in => pc_out.OUTPUTSELECT
pc_in => pc_out.OUTPUTSELECT
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT


|processador|adder:somador1
in1[0] => Add0.IN8
in1[1] => Add0.IN7
in1[2] => Add0.IN6
in1[3] => Add0.IN5
in1[4] => Add0.IN4
in1[5] => Add0.IN3
in1[6] => Add0.IN2
in1[7] => Add0.IN1
in2[0] => Add0.IN16
in2[1] => Add0.IN15
in2[2] => Add0.IN14
in2[3] => Add0.IN13
in2[4] => Add0.IN12
in2[5] => Add0.IN11
in2[6] => Add0.IN10
in2[7] => Add0.IN9
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processador|memoria:memo
label[0] => Memo.raddr_a[0].DATAA
label[1] => Memo.raddr_a[1].DATAA
label[2] => Memo.raddr_a[2].DATAA
label[3] => Memo.raddr_a[3].DATAA
label[4] => Memo.raddr_a[4].DATAA
label[5] => ~NO_FANOUT~
label[6] => ~NO_FANOUT~
label[7] => ~NO_FANOUT~
clk => instrucao[0]~reg0.CLK
clk => instrucao[1]~reg0.CLK
clk => instrucao[2]~reg0.CLK
clk => instrucao[3]~reg0.CLK
clk => instrucao[4]~reg0.CLK
clk => instrucao[5]~reg0.CLK
clk => instrucao[6]~reg0.CLK
clk => instrucao[7]~reg0.CLK
instrucao[0] <= instrucao[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[1] <= instrucao[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[2] <= instrucao[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[3] <= instrucao[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[4] <= instrucao[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[5] <= instrucao[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[6] <= instrucao[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[7] <= instrucao[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => Memo.raddr_a[4].OUTPUTSELECT
reset => Memo.raddr_a[3].OUTPUTSELECT
reset => Memo.raddr_a[2].OUTPUTSELECT
reset => Memo.raddr_a[1].OUTPUTSELECT
reset => Memo.raddr_a[0].OUTPUTSELECT


|processador|controleUnit:control
instru[0] => Decoder0.IN7
instru[1] => Decoder0.IN6
instru[2] => Decoder0.IN5
instru[3] => Decoder0.IN4
instru[4] => Decoder0.IN3
instru[5] => Decoder0.IN2
instru[6] => Decoder0.IN1
instru[7] => Decoder0.IN0
clk => escritaPC.IN0
clk => escreveMemo.IN1
clk => lerMemo.IN1
clk => comparador.IN1
clk => regFonte.IN1
clk => pula.IN1
clk => ulaOP.IN1
clk => ulaFonte.IN1
clk => escrita.IN1
reset => escreveMemo$latch.ACLR
reset => lerMemo$latch.ACLR
reset => comparador$latch.ACLR
reset => regFonte$latch.ACLR
reset => pula$latch.ACLR
reset => ulaOP$latch.ACLR
reset => ulaFonte$latch.ACLR
reset => escrita$latch.ACLR
reset => escritaPC.IN1
escrita <= escrita$latch.DB_MAX_OUTPUT_PORT_TYPE
escritaPC <= escritaPC$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaFonte <= ulaFonte$latch.DB_MAX_OUTPUT_PORT_TYPE
ulaOP <= ulaOP$latch.DB_MAX_OUTPUT_PORT_TYPE
pula <= pula$latch.DB_MAX_OUTPUT_PORT_TYPE
regFonte <= regFonte$latch.DB_MAX_OUTPUT_PORT_TYPE
comparador <= comparador$latch.DB_MAX_OUTPUT_PORT_TYPE
lerMemo <= lerMemo$latch.DB_MAX_OUTPUT_PORT_TYPE
escreveMemo <= escreveMemo$latch.DB_MAX_OUTPUT_PORT_TYPE


|processador|registradores:registr
Reg1[0] => Mux0.IN5
Reg1[0] => Mux1.IN5
Reg1[0] => Mux2.IN5
Reg1[0] => Mux3.IN5
Reg1[0] => Mux4.IN5
Reg1[0] => Mux5.IN5
Reg1[0] => Mux6.IN5
Reg1[0] => Mux7.IN5
Reg1[1] => Mux0.IN4
Reg1[1] => Mux1.IN4
Reg1[1] => Mux2.IN4
Reg1[1] => Mux3.IN4
Reg1[1] => Mux4.IN4
Reg1[1] => Mux5.IN4
Reg1[1] => Mux6.IN4
Reg1[1] => Mux7.IN4
Reg1[2] => Mux0.IN3
Reg1[2] => Mux1.IN3
Reg1[2] => Mux2.IN3
Reg1[2] => Mux3.IN3
Reg1[2] => Mux4.IN3
Reg1[2] => Mux5.IN3
Reg1[2] => Mux6.IN3
Reg1[2] => Mux7.IN3
Reg2[0] => Mux8.IN5
Reg2[0] => Mux9.IN5
Reg2[0] => Mux10.IN5
Reg2[0] => Mux11.IN5
Reg2[0] => Mux12.IN5
Reg2[0] => Mux13.IN5
Reg2[0] => Mux14.IN5
Reg2[0] => Mux15.IN5
Reg2[1] => Mux8.IN4
Reg2[1] => Mux9.IN4
Reg2[1] => Mux10.IN4
Reg2[1] => Mux11.IN4
Reg2[1] => Mux12.IN4
Reg2[1] => Mux13.IN4
Reg2[1] => Mux14.IN4
Reg2[1] => Mux15.IN4
Reg2[2] => Mux8.IN3
Reg2[2] => Mux9.IN3
Reg2[2] => Mux10.IN3
Reg2[2] => Mux11.IN3
Reg2[2] => Mux12.IN3
Reg2[2] => Mux13.IN3
Reg2[2] => Mux14.IN3
Reg2[2] => Mux15.IN3
regDestino[0] => Decoder0.IN2
regDestino[0] => Equal0.IN2
regDestino[1] => Decoder0.IN1
regDestino[1] => Equal0.IN1
regDestino[2] => Decoder0.IN0
regDestino[2] => Equal0.IN0
dadosEscritos[0] => Memo.DATAB
dadosEscritos[0] => Memo.DATAB
dadosEscritos[0] => Memo.DATAB
dadosEscritos[0] => Memo.DATAB
dadosEscritos[0] => Memo.DATAB
dadosEscritos[1] => Memo.DATAB
dadosEscritos[1] => Memo.DATAB
dadosEscritos[1] => Memo.DATAB
dadosEscritos[1] => Memo.DATAB
dadosEscritos[1] => Memo.DATAB
dadosEscritos[2] => Memo.DATAB
dadosEscritos[2] => Memo.DATAB
dadosEscritos[2] => Memo.DATAB
dadosEscritos[2] => Memo.DATAB
dadosEscritos[2] => Memo.DATAB
dadosEscritos[3] => Memo.DATAB
dadosEscritos[3] => Memo.DATAB
dadosEscritos[3] => Memo.DATAB
dadosEscritos[3] => Memo.DATAB
dadosEscritos[3] => Memo.DATAB
dadosEscritos[4] => Memo.DATAB
dadosEscritos[4] => Memo.DATAB
dadosEscritos[4] => Memo.DATAB
dadosEscritos[4] => Memo.DATAB
dadosEscritos[4] => Memo.DATAB
dadosEscritos[5] => Memo.DATAB
dadosEscritos[5] => Memo.DATAB
dadosEscritos[5] => Memo.DATAB
dadosEscritos[5] => Memo.DATAB
dadosEscritos[5] => Memo.DATAB
dadosEscritos[6] => Memo.DATAB
dadosEscritos[6] => Memo.DATAB
dadosEscritos[6] => Memo.DATAB
dadosEscritos[6] => Memo.DATAB
dadosEscritos[6] => Memo.DATAB
dadosEscritos[7] => Memo.DATAB
dadosEscritos[7] => Memo.DATAB
dadosEscritos[7] => Memo.DATAB
dadosEscritos[7] => Memo.DATAB
dadosEscritos[7] => Memo.DATAB
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Dados1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Dados1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Dados1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Dados1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Dados1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Dados1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Dados1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Dados1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Dados2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Dados2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Dados2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Dados2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Dados2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Dados2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Dados2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Dados2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
clock => Memo[0][0].CLK
clock => Memo[0][1].CLK
clock => Memo[0][2].CLK
clock => Memo[0][3].CLK
clock => Memo[0][4].CLK
clock => Memo[0][5].CLK
clock => Memo[0][6].CLK
clock => Memo[0][7].CLK
clock => Memo[1][0].CLK
clock => Memo[1][1].CLK
clock => Memo[1][2].CLK
clock => Memo[1][3].CLK
clock => Memo[1][4].CLK
clock => Memo[1][5].CLK
clock => Memo[1][6].CLK
clock => Memo[1][7].CLK
clock => Memo[2][0].CLK
clock => Memo[2][1].CLK
clock => Memo[2][2].CLK
clock => Memo[2][3].CLK
clock => Memo[2][4].CLK
clock => Memo[2][5].CLK
clock => Memo[2][6].CLK
clock => Memo[2][7].CLK
clock => Memo[3][0].CLK
clock => Memo[3][1].CLK
clock => Memo[3][2].CLK
clock => Memo[3][3].CLK
clock => Memo[3][4].CLK
clock => Memo[3][5].CLK
clock => Memo[3][6].CLK
clock => Memo[3][7].CLK
clock => Memo[4][0].CLK
clock => Memo[4][1].CLK
clock => Memo[4][2].CLK
clock => Memo[4][3].CLK
clock => Memo[4][4].CLK
clock => Memo[4][5].CLK
clock => Memo[4][6].CLK
clock => Memo[4][7].CLK
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT


|processador|extensor:extend
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[2] => out[7].DATAIN
in[2] => out[6].DATAIN
in[2] => out[5].DATAIN
in[2] => out[4].DATAIN
in[2] => out[3].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|processador|mux21:mux_regi
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
sinal => Decoder0.IN0


|processador|ulaControl:ULAcontrol
ALUOp => ALUCtl[1]$latch.LATCH_ENABLE
ALUOp => ALUCtl[0]$latch.LATCH_ENABLE
ALUOp => ALUCtl[2]$latch.LATCH_ENABLE
ALUOp => ALUCtl[3]$latch.LATCH_ENABLE
FuncCode_tipoR[0] => Decoder0.IN3
FuncCode_tipoR[0] => Decoder1.IN2
FuncCode_tipoR[1] => Decoder0.IN2
FuncCode_tipoR[2] => Decoder0.IN1
FuncCode_tipoR[2] => Decoder1.IN1
FuncCode_tipoR[3] => Decoder0.IN0
FuncCode_tipoR[3] => Decoder1.IN0
FuncCode[0] => Equal0.IN3
FuncCode[0] => Equal1.IN3
FuncCode[1] => Equal0.IN2
FuncCode[1] => Equal1.IN2
ALUCtl[0] <= ALUCtl[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUCtl[1] <= ALUCtl[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUCtl[2] <= ALUCtl[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUCtl[3] <= ALUCtl[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|processador|ula:ulita
ALUctl[0] => Decoder0.IN3
ALUctl[0] => Mux0.IN19
ALUctl[0] => Mux1.IN18
ALUctl[0] => Mux2.IN18
ALUctl[1] => Decoder0.IN2
ALUctl[1] => Mux0.IN18
ALUctl[1] => Mux1.IN17
ALUctl[1] => Mux2.IN17
ALUctl[2] => Decoder0.IN1
ALUctl[2] => Mux0.IN17
ALUctl[2] => Mux1.IN16
ALUctl[2] => Mux2.IN16
ALUctl[3] => Decoder0.IN0
ALUctl[3] => Mux0.IN16
ALUctl[3] => Mux1.IN15
ALUctl[3] => Mux2.IN15
A[0] => LessThan0.IN2
A[0] => Add0.IN4
A[0] => Add1.IN4
A[0] => Add2.IN2
A[1] => LessThan0.IN1
A[1] => Add0.IN3
A[1] => Add1.IN3
A[1] => Add2.IN1
B[0] => LessThan0.IN4
B[0] => Add2.IN4
B[0] => Mux2.IN19
B[0] => Add1.IN2
B[1] => LessThan0.IN3
B[1] => Add2.IN3
B[1] => Mux1.IN19
B[1] => Add1.IN1
ALUOut[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[3] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[4] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[5] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[6] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[7] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[8] <= ALUOut.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|processador|memoria_dados:memoData
label[0] => Decoder0.IN4
label[0] => Mux0.IN12
label[0] => Mux1.IN12
label[0] => Mux2.IN12
label[0] => Mux3.IN12
label[0] => Mux4.IN12
label[0] => Mux5.IN12
label[0] => Mux6.IN12
label[0] => Mux7.IN12
label[1] => Decoder0.IN3
label[1] => Mux0.IN11
label[1] => Mux1.IN11
label[1] => Mux2.IN11
label[1] => Mux3.IN11
label[1] => Mux4.IN11
label[1] => Mux5.IN11
label[1] => Mux6.IN11
label[1] => Mux7.IN11
label[2] => Decoder0.IN2
label[2] => Mux0.IN10
label[2] => Mux1.IN10
label[2] => Mux2.IN10
label[2] => Mux3.IN10
label[2] => Mux4.IN10
label[2] => Mux5.IN10
label[2] => Mux6.IN10
label[2] => Mux7.IN10
label[3] => Decoder0.IN1
label[3] => Mux0.IN9
label[3] => Mux1.IN9
label[3] => Mux2.IN9
label[3] => Mux3.IN9
label[3] => Mux4.IN9
label[3] => Mux5.IN9
label[3] => Mux6.IN9
label[3] => Mux7.IN9
label[4] => Decoder0.IN0
label[4] => Mux0.IN8
label[4] => Mux1.IN8
label[4] => Mux2.IN8
label[4] => Mux3.IN8
label[4] => Mux4.IN8
label[4] => Mux5.IN8
label[4] => Mux6.IN8
label[4] => Mux7.IN8
label[5] => LessThan0.IN6
label[6] => LessThan0.IN5
label[7] => LessThan0.IN4
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[0] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[1] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[2] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[3] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[4] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[5] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[6] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dado[7] => Memo.DATAB
dadoEscrito[0] <= dadoEscrito[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoEscrito[1] <= dadoEscrito[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoEscrito[2] <= dadoEscrito[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoEscrito[3] <= dadoEscrito[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoEscrito[4] <= dadoEscrito[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoEscrito[5] <= dadoEscrito[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoEscrito[6] <= dadoEscrito[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoEscrito[7] <= dadoEscrito[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => dadoEscrito[0]~reg0.CLK
clk => dadoEscrito[1]~reg0.CLK
clk => dadoEscrito[2]~reg0.CLK
clk => dadoEscrito[3]~reg0.CLK
clk => dadoEscrito[4]~reg0.CLK
clk => dadoEscrito[5]~reg0.CLK
clk => dadoEscrito[6]~reg0.CLK
clk => dadoEscrito[7]~reg0.CLK
clk => Memo[0][0].CLK
clk => Memo[0][1].CLK
clk => Memo[0][2].CLK
clk => Memo[0][3].CLK
clk => Memo[0][4].CLK
clk => Memo[0][5].CLK
clk => Memo[0][6].CLK
clk => Memo[0][7].CLK
clk => Memo[1][0].CLK
clk => Memo[1][1].CLK
clk => Memo[1][2].CLK
clk => Memo[1][3].CLK
clk => Memo[1][4].CLK
clk => Memo[1][5].CLK
clk => Memo[1][6].CLK
clk => Memo[1][7].CLK
clk => Memo[2][0].CLK
clk => Memo[2][1].CLK
clk => Memo[2][2].CLK
clk => Memo[2][3].CLK
clk => Memo[2][4].CLK
clk => Memo[2][5].CLK
clk => Memo[2][6].CLK
clk => Memo[2][7].CLK
clk => Memo[3][0].CLK
clk => Memo[3][1].CLK
clk => Memo[3][2].CLK
clk => Memo[3][3].CLK
clk => Memo[3][4].CLK
clk => Memo[3][5].CLK
clk => Memo[3][6].CLK
clk => Memo[3][7].CLK
clk => Memo[4][0].CLK
clk => Memo[4][1].CLK
clk => Memo[4][2].CLK
clk => Memo[4][3].CLK
clk => Memo[4][4].CLK
clk => Memo[4][5].CLK
clk => Memo[4][6].CLK
clk => Memo[4][7].CLK
clk => Memo[5][0].CLK
clk => Memo[5][1].CLK
clk => Memo[5][2].CLK
clk => Memo[5][3].CLK
clk => Memo[5][4].CLK
clk => Memo[5][5].CLK
clk => Memo[5][6].CLK
clk => Memo[5][7].CLK
clk => Memo[6][0].CLK
clk => Memo[6][1].CLK
clk => Memo[6][2].CLK
clk => Memo[6][3].CLK
clk => Memo[6][4].CLK
clk => Memo[6][5].CLK
clk => Memo[6][6].CLK
clk => Memo[6][7].CLK
clk => Memo[7][0].CLK
clk => Memo[7][1].CLK
clk => Memo[7][2].CLK
clk => Memo[7][3].CLK
clk => Memo[7][4].CLK
clk => Memo[7][5].CLK
clk => Memo[7][6].CLK
clk => Memo[7][7].CLK
clk => Memo[8][0].CLK
clk => Memo[8][1].CLK
clk => Memo[8][2].CLK
clk => Memo[8][3].CLK
clk => Memo[8][4].CLK
clk => Memo[8][5].CLK
clk => Memo[8][6].CLK
clk => Memo[8][7].CLK
clk => Memo[9][0].CLK
clk => Memo[9][1].CLK
clk => Memo[9][2].CLK
clk => Memo[9][3].CLK
clk => Memo[9][4].CLK
clk => Memo[9][5].CLK
clk => Memo[9][6].CLK
clk => Memo[9][7].CLK
clk => Memo[10][0].CLK
clk => Memo[10][1].CLK
clk => Memo[10][2].CLK
clk => Memo[10][3].CLK
clk => Memo[10][4].CLK
clk => Memo[10][5].CLK
clk => Memo[10][6].CLK
clk => Memo[10][7].CLK
clk => Memo[11][0].CLK
clk => Memo[11][1].CLK
clk => Memo[11][2].CLK
clk => Memo[11][3].CLK
clk => Memo[11][4].CLK
clk => Memo[11][5].CLK
clk => Memo[11][6].CLK
clk => Memo[11][7].CLK
clk => Memo[12][0].CLK
clk => Memo[12][1].CLK
clk => Memo[12][2].CLK
clk => Memo[12][3].CLK
clk => Memo[12][4].CLK
clk => Memo[12][5].CLK
clk => Memo[12][6].CLK
clk => Memo[12][7].CLK
clk => Memo[13][0].CLK
clk => Memo[13][1].CLK
clk => Memo[13][2].CLK
clk => Memo[13][3].CLK
clk => Memo[13][4].CLK
clk => Memo[13][5].CLK
clk => Memo[13][6].CLK
clk => Memo[13][7].CLK
clk => Memo[14][0].CLK
clk => Memo[14][1].CLK
clk => Memo[14][2].CLK
clk => Memo[14][3].CLK
clk => Memo[14][4].CLK
clk => Memo[14][5].CLK
clk => Memo[14][6].CLK
clk => Memo[14][7].CLK
clk => Memo[15][0].CLK
clk => Memo[15][1].CLK
clk => Memo[15][2].CLK
clk => Memo[15][3].CLK
clk => Memo[15][4].CLK
clk => Memo[15][5].CLK
clk => Memo[15][6].CLK
clk => Memo[15][7].CLK
clk => Memo[16][0].CLK
clk => Memo[16][1].CLK
clk => Memo[16][2].CLK
clk => Memo[16][3].CLK
clk => Memo[16][4].CLK
clk => Memo[16][5].CLK
clk => Memo[16][6].CLK
clk => Memo[16][7].CLK
clk => Memo[17][0].CLK
clk => Memo[17][1].CLK
clk => Memo[17][2].CLK
clk => Memo[17][3].CLK
clk => Memo[17][4].CLK
clk => Memo[17][5].CLK
clk => Memo[17][6].CLK
clk => Memo[17][7].CLK
clk => Memo[18][0].CLK
clk => Memo[18][1].CLK
clk => Memo[18][2].CLK
clk => Memo[18][3].CLK
clk => Memo[18][4].CLK
clk => Memo[18][5].CLK
clk => Memo[18][6].CLK
clk => Memo[18][7].CLK
clk => Memo[19][0].CLK
clk => Memo[19][1].CLK
clk => Memo[19][2].CLK
clk => Memo[19][3].CLK
clk => Memo[19][4].CLK
clk => Memo[19][5].CLK
clk => Memo[19][6].CLK
clk => Memo[19][7].CLK
clk => Memo[20][0].CLK
clk => Memo[20][1].CLK
clk => Memo[20][2].CLK
clk => Memo[20][3].CLK
clk => Memo[20][4].CLK
clk => Memo[20][5].CLK
clk => Memo[20][6].CLK
clk => Memo[20][7].CLK
clk => Memo[21][0].CLK
clk => Memo[21][1].CLK
clk => Memo[21][2].CLK
clk => Memo[21][3].CLK
clk => Memo[21][4].CLK
clk => Memo[21][5].CLK
clk => Memo[21][6].CLK
clk => Memo[21][7].CLK
clk => Memo[22][0].CLK
clk => Memo[22][1].CLK
clk => Memo[22][2].CLK
clk => Memo[22][3].CLK
clk => Memo[22][4].CLK
clk => Memo[22][5].CLK
clk => Memo[22][6].CLK
clk => Memo[22][7].CLK
clk => Memo[23][0].CLK
clk => Memo[23][1].CLK
clk => Memo[23][2].CLK
clk => Memo[23][3].CLK
clk => Memo[23][4].CLK
clk => Memo[23][5].CLK
clk => Memo[23][6].CLK
clk => Memo[23][7].CLK
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
LerMemo => dadoEscrito.OUTPUTSELECT
LerMemo => dadoEscrito.OUTPUTSELECT
LerMemo => dadoEscrito.OUTPUTSELECT
LerMemo => dadoEscrito.OUTPUTSELECT
LerMemo => dadoEscrito.OUTPUTSELECT
LerMemo => dadoEscrito.OUTPUTSELECT
LerMemo => dadoEscrito.OUTPUTSELECT
LerMemo => dadoEscrito.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
LerMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => Memo.OUTPUTSELECT
EscrMemo => dadoEscrito[7]~reg0.ENA
EscrMemo => dadoEscrito[6]~reg0.ENA
EscrMemo => dadoEscrito[5]~reg0.ENA
EscrMemo => dadoEscrito[4]~reg0.ENA
EscrMemo => dadoEscrito[3]~reg0.ENA
EscrMemo => dadoEscrito[2]~reg0.ENA
EscrMemo => dadoEscrito[1]~reg0.ENA
EscrMemo => dadoEscrito[0]~reg0.ENA
EscrMemo => Memo[23][0].ENA
EscrMemo => Memo[23][1].ENA
EscrMemo => Memo[23][2].ENA
EscrMemo => Memo[23][3].ENA
EscrMemo => Memo[23][4].ENA
EscrMemo => Memo[23][5].ENA
EscrMemo => Memo[23][6].ENA
EscrMemo => Memo[23][7].ENA


|processador|mux21:mux_mem
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
sinal => Decoder0.IN0


|processador|portaAND:door_and
x[0] => out.IN0
x[1] => out.IN0
x[2] => out.IN0
x[3] => out.IN0
x[4] => out.IN0
x[5] => out.IN0
x[6] => out.IN0
x[7] => out.IN0
y[0] => out.IN1
y[1] => out.IN1
y[2] => out.IN1
y[3] => out.IN1
y[4] => out.IN1
y[5] => out.IN1
y[6] => out.IN1
y[7] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux21:mux_jump
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
sinal => Decoder0.IN0


|processador|extensor:jump
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[2] => out[7].DATAIN
in[2] => out[6].DATAIN
in[2] => out[5].DATAIN
in[2] => out[4].DATAIN
in[2] => out[3].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[2].DB_MAX_OUTPUT_PORT_TYPE


|processador|mux21:mux_jumper
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
sinal => Decoder0.IN0


|processador|adder:somador2
in1[0] => Add0.IN8
in1[1] => Add0.IN7
in1[2] => Add0.IN6
in1[3] => Add0.IN5
in1[4] => Add0.IN4
in1[5] => Add0.IN3
in1[6] => Add0.IN2
in1[7] => Add0.IN1
in2[0] => Add0.IN16
in2[1] => Add0.IN15
in2[2] => Add0.IN14
in2[3] => Add0.IN13
in2[4] => Add0.IN12
in2[5] => Add0.IN11
in2[6] => Add0.IN10
in2[7] => Add0.IN9
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


