vendor_name = ModelSim
source_file = 1, C:/marinaSD/PROCESSADOR/MEMORIA/memoria.v
source_file = 1, C:/marinaSD/PROCESSADOR/MEMORIA/banco_de_memoria.txt
source_file = 1, C:/marinaSD/PROCESSADOR/MEMORIA/test_memoria.v
source_file = 1, C:/marinaSD/PROCESSADOR/MEMORIA/db/memoria.cbx.xml
source_file = 1, C:/marinaSD/PROCESSADOR/MEMORIA/banco_de_memoria.dat
design_name = memoria
instance = comp, \Memo~21 , Memo~21, memoria, 1
instance = comp, \Memo~45 , Memo~45, memoria, 1
instance = comp, \clk~I , clk, memoria, 1
instance = comp, \clk~clkctrl , clk~clkctrl, memoria, 1
instance = comp, \label[2]~I , label[2], memoria, 1
instance = comp, \label[0]~I , label[0], memoria, 1
instance = comp, \reset~I , reset, memoria, 1
instance = comp, \Memo~63 , Memo~63, memoria, 1
instance = comp, \instrucao[0]~reg0 , instrucao[0]~reg0, memoria, 1
instance = comp, \label[1]~I , label[1], memoria, 1
instance = comp, \Memo~64 , Memo~64, memoria, 1
instance = comp, \instrucao[1]~reg0 , instrucao[1]~reg0, memoria, 1
instance = comp, \label[3]~I , label[3], memoria, 1
instance = comp, \Memo~9 , Memo~9, memoria, 1
instance = comp, \label[4]~I , label[4], memoria, 1
instance = comp, \Memo~60 , Memo~60, memoria, 1
instance = comp, \instrucao[2]~reg0 , instrucao[2]~reg0, memoria, 1
instance = comp, \Memo~61 , Memo~61, memoria, 1
instance = comp, \instrucao[3]~reg0 , instrucao[3]~reg0, memoria, 1
instance = comp, \Memo~62 , Memo~62, memoria, 1
instance = comp, \instrucao[4]~reg0 , instrucao[4]~reg0, memoria, 1
instance = comp, \label[5]~I , label[5], memoria, 1
instance = comp, \label[6]~I , label[6], memoria, 1
instance = comp, \label[7]~I , label[7], memoria, 1
instance = comp, \instrucao[0]~I , instrucao[0], memoria, 1
instance = comp, \instrucao[1]~I , instrucao[1], memoria, 1
instance = comp, \instrucao[2]~I , instrucao[2], memoria, 1
instance = comp, \instrucao[3]~I , instrucao[3], memoria, 1
instance = comp, \instrucao[4]~I , instrucao[4], memoria, 1
instance = comp, \instrucao[5]~I , instrucao[5], memoria, 1
instance = comp, \instrucao[6]~I , instrucao[6], memoria, 1
instance = comp, \instrucao[7]~I , instrucao[7], memoria, 1
