|programCounter
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
label[0] => pc_out.DATAB
label[1] => pc_out.DATAB
label[2] => pc_out.DATAB
label[3] => pc_out.DATAB
label[4] => pc_out.DATAB
label[5] => pc_out.DATAB
label[6] => pc_out.DATAB
label[7] => pc_out.DATAB
pc_in => pc_out.OUTPUTSELECT
pc_in => pc_out.OUTPUTSELECT
pc_in => pc_out.OUTPUTSELECT
pc_in => pc_out.OUTPUTSELECT
pc_in => pc_out.OUTPUTSELECT
pc_in => pc_out.OUTPUTSELECT
pc_in => pc_out.OUTPUTSELECT
pc_in => pc_out.OUTPUTSELECT
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT
reset => pc_out.OUTPUTSELECT


