vendor_name = ModelSim
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-9-Lab-AOC1_marina-bernardes-diniz/Mux21/test_mux.v
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-9-Lab-AOC1_marina-bernardes-diniz/Mux21/mux21.v
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-9-Lab-AOC1_marina-bernardes-diniz/Mux21/db/mux21.cbx.xml
design_name = mux21
instance = comp, \b[0]~I , b[0], mux21, 1
instance = comp, \sinal~I , sinal, mux21, 1
instance = comp, \a[0]~I , a[0], mux21, 1
instance = comp, \out~0 , out~0, mux21, 1
instance = comp, \b[1]~I , b[1], mux21, 1
instance = comp, \a[1]~I , a[1], mux21, 1
instance = comp, \out~1 , out~1, mux21, 1
instance = comp, \a[2]~I , a[2], mux21, 1
instance = comp, \b[2]~I , b[2], mux21, 1
instance = comp, \out~2 , out~2, mux21, 1
instance = comp, \a[3]~I , a[3], mux21, 1
instance = comp, \b[3]~I , b[3], mux21, 1
instance = comp, \out~3 , out~3, mux21, 1
instance = comp, \a[4]~I , a[4], mux21, 1
instance = comp, \b[4]~I , b[4], mux21, 1
instance = comp, \out~4 , out~4, mux21, 1
instance = comp, \b[5]~I , b[5], mux21, 1
instance = comp, \a[5]~I , a[5], mux21, 1
instance = comp, \out~5 , out~5, mux21, 1
instance = comp, \a[6]~I , a[6], mux21, 1
instance = comp, \b[6]~I , b[6], mux21, 1
instance = comp, \out~6 , out~6, mux21, 1
instance = comp, \a[7]~I , a[7], mux21, 1
instance = comp, \b[7]~I , b[7], mux21, 1
instance = comp, \out~7 , out~7, mux21, 1
instance = comp, \out[0]~I , out[0], mux21, 1
instance = comp, \out[1]~I , out[1], mux21, 1
instance = comp, \out[2]~I , out[2], mux21, 1
instance = comp, \out[3]~I , out[3], mux21, 1
instance = comp, \out[4]~I , out[4], mux21, 1
instance = comp, \out[5]~I , out[5], mux21, 1
instance = comp, \out[6]~I , out[6], mux21, 1
instance = comp, \out[7]~I , out[7], mux21, 1
