vendor_name = ModelSim
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-9-Lab-AOC1_marina-bernardes-diniz/Controle/controleUnit.v
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-9-Lab-AOC1_marina-bernardes-diniz/Controle/test_controle.v
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-9-Lab-AOC1_marina-bernardes-diniz/Controle/db/controleUnit.cbx.xml
design_name = controleUnit
instance = comp, \Decoder0~0 , Decoder0~0, controleUnit, 1
instance = comp, \Decoder0~2 , Decoder0~2, controleUnit, 1
instance = comp, \Decoder0~6 , Decoder0~6, controleUnit, 1
instance = comp, \instru[5]~I , instru[5], controleUnit, 1
instance = comp, \reset~I , reset, controleUnit, 1
instance = comp, \instru[4]~I , instru[4], controleUnit, 1
instance = comp, \instru[7]~I , instru[7], controleUnit, 1
instance = comp, \instru[6]~I , instru[6], controleUnit, 1
instance = comp, \escrita~0 , escrita~0, controleUnit, 1
instance = comp, \instru[2]~I , instru[2], controleUnit, 1
instance = comp, \instru[1]~I , instru[1], controleUnit, 1
instance = comp, \Decoder0~1 , Decoder0~1, controleUnit, 1
instance = comp, \instru[3]~I , instru[3], controleUnit, 1
instance = comp, \instru[0]~I , instru[0], controleUnit, 1
instance = comp, \WideOr0~0 , WideOr0~0, controleUnit, 1
instance = comp, \clk~I , clk, controleUnit, 1
instance = comp, \escrita~1 , escrita~1, controleUnit, 1
instance = comp, \escrita~1clkctrl , escrita~1clkctrl, controleUnit, 1
instance = comp, \escritaPC$latch~0 , escritaPC$latch~0, controleUnit, 1
instance = comp, \Decoder0~3 , Decoder0~3, controleUnit, 1
instance = comp, \Decoder0~4 , Decoder0~4, controleUnit, 1
instance = comp, \Decoder0~5 , Decoder0~5, controleUnit, 1
instance = comp, \Decoder0~7 , Decoder0~7, controleUnit, 1
instance = comp, \Decoder0~8 , Decoder0~8, controleUnit, 1
instance = comp, \Decoder0~9 , Decoder0~9, controleUnit, 1
instance = comp, \Decoder0~10 , Decoder0~10, controleUnit, 1
instance = comp, \Decoder0~11 , Decoder0~11, controleUnit, 1
instance = comp, \escrita~I , escrita, controleUnit, 1
instance = comp, \escritaPC~I , escritaPC, controleUnit, 1
instance = comp, \ulaFonte~I , ulaFonte, controleUnit, 1
instance = comp, \ulaOP~I , ulaOP, controleUnit, 1
instance = comp, \pula~I , pula, controleUnit, 1
instance = comp, \regFonte~I , regFonte, controleUnit, 1
instance = comp, \comparador~I , comparador, controleUnit, 1
instance = comp, \lerMemo~I , lerMemo, controleUnit, 1
instance = comp, \escreveMemo~I , escreveMemo, controleUnit, 1
