vendor_name = ModelSim
source_file = 1, C:/marinaSD/PROCESSADOR/PC/pc.v
source_file = 1, C:/marinaSD/PROCESSADOR/PC/test_pc.v
source_file = 1, C:/marinaSD/PROCESSADOR/PC/db/programCounter.cbx.xml
design_name = programCounter
instance = comp, \clk~I , clk, programCounter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, programCounter, 1
instance = comp, \label[0]~I , label[0], programCounter, 1
instance = comp, \reset~I , reset, programCounter, 1
instance = comp, \pc_out~0 , pc_out~0, programCounter, 1
instance = comp, \pc_in~I , pc_in, programCounter, 1
instance = comp, \pc_out[0]~1 , pc_out[0]~1, programCounter, 1
instance = comp, \pc_out[0]~reg0 , pc_out[0]~reg0, programCounter, 1
instance = comp, \label[1]~I , label[1], programCounter, 1
instance = comp, \pc_out~2 , pc_out~2, programCounter, 1
instance = comp, \pc_out[1]~reg0 , pc_out[1]~reg0, programCounter, 1
instance = comp, \label[2]~I , label[2], programCounter, 1
instance = comp, \pc_out~3 , pc_out~3, programCounter, 1
instance = comp, \pc_out[2]~reg0 , pc_out[2]~reg0, programCounter, 1
instance = comp, \label[3]~I , label[3], programCounter, 1
instance = comp, \pc_out~4 , pc_out~4, programCounter, 1
instance = comp, \pc_out[3]~reg0 , pc_out[3]~reg0, programCounter, 1
instance = comp, \label[4]~I , label[4], programCounter, 1
instance = comp, \pc_out~5 , pc_out~5, programCounter, 1
instance = comp, \pc_out[4]~reg0 , pc_out[4]~reg0, programCounter, 1
instance = comp, \label[5]~I , label[5], programCounter, 1
instance = comp, \pc_out~6 , pc_out~6, programCounter, 1
instance = comp, \pc_out[5]~reg0 , pc_out[5]~reg0, programCounter, 1
instance = comp, \label[6]~I , label[6], programCounter, 1
instance = comp, \pc_out~7 , pc_out~7, programCounter, 1
instance = comp, \pc_out[6]~reg0 , pc_out[6]~reg0, programCounter, 1
instance = comp, \label[7]~I , label[7], programCounter, 1
instance = comp, \pc_out~8 , pc_out~8, programCounter, 1
instance = comp, \pc_out[7]~reg0 , pc_out[7]~reg0, programCounter, 1
instance = comp, \pc_out[0]~I , pc_out[0], programCounter, 1
instance = comp, \pc_out[1]~I , pc_out[1], programCounter, 1
instance = comp, \pc_out[2]~I , pc_out[2], programCounter, 1
instance = comp, \pc_out[3]~I , pc_out[3], programCounter, 1
instance = comp, \pc_out[4]~I , pc_out[4], programCounter, 1
instance = comp, \pc_out[5]~I , pc_out[5], programCounter, 1
instance = comp, \pc_out[6]~I , pc_out[6], programCounter, 1
instance = comp, \pc_out[7]~I , pc_out[7], programCounter, 1
