vendor_name = ModelSim
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-9-Lab-AOC1_marina-bernardes-diniz/ULAControl/ulaControl.v
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-9-Lab-AOC1_marina-bernardes-diniz/ULAControl/test_ulaControl.v
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-9-Lab-AOC1_marina-bernardes-diniz/ULAControl/db/ulaControl.cbx.xml
design_name = ulaControl
instance = comp, \WideOr0~0 , WideOr0~0, ulaControl, 1
instance = comp, \FuncCode_tipoR[3]~input , FuncCode_tipoR[3]~input, ulaControl, 1
instance = comp, \ALUCtl[0]~output , ALUCtl[0]~output, ulaControl, 1
instance = comp, \ALUCtl[1]~output , ALUCtl[1]~output, ulaControl, 1
instance = comp, \ALUCtl[2]~output , ALUCtl[2]~output, ulaControl, 1
instance = comp, \ALUCtl[3]~output , ALUCtl[3]~output, ulaControl, 1
instance = comp, \FuncCode[0]~input , FuncCode[0]~input, ulaControl, 1
instance = comp, \FuncCode_tipoR[1]~input , FuncCode_tipoR[1]~input, ulaControl, 1
instance = comp, \FuncCode_tipoR[0]~input , FuncCode_tipoR[0]~input, ulaControl, 1
instance = comp, \FuncCode_tipoR[2]~input , FuncCode_tipoR[2]~input, ulaControl, 1
instance = comp, \WideOr2~0 , WideOr2~0, ulaControl, 1
instance = comp, \ALUCtl~0 , ALUCtl~0, ulaControl, 1
instance = comp, \ALUOp~input , ALUOp~input, ulaControl, 1
instance = comp, \ALUOp~inputclkctrl , ALUOp~inputclkctrl, ulaControl, 1
instance = comp, \ALUCtl[0]$latch , ALUCtl[0]$latch, ulaControl, 1
instance = comp, \FuncCode[1]~input , FuncCode[1]~input, ulaControl, 1
instance = comp, \WideOr1~0 , WideOr1~0, ulaControl, 1
instance = comp, \Selector0~0 , Selector0~0, ulaControl, 1
instance = comp, \ALUCtl[1]$latch , ALUCtl[1]$latch, ulaControl, 1
instance = comp, \ALUCtl~1 , ALUCtl~1, ulaControl, 1
instance = comp, \ALUCtl[2]$latch , ALUCtl[2]$latch, ulaControl, 1
instance = comp, \ALUCtl~2 , ALUCtl~2, ulaControl, 1
instance = comp, \ALUCtl[3]$latch , ALUCtl[3]$latch, ulaControl, 1
