// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX50DF27C6 Package FBGA672
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX50DF27C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ulaControl")
  (DATE "04/08/2021 12:46:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (2962:2962:2962))
        (PORT datab (2715:2715:2715) (2914:2914:2914))
        (PORT datac (2717:2717:2717) (2922:2922:2922))
        (PORT datad (2900:2900:2900) (3083:3083:3083))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE FuncCode_tipoR\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALUCtl\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (416:416:416))
        (IOPATH i o (2437:2437:2437) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALUCtl\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (611:611:611))
        (IOPATH i o (2407:2407:2407) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALUCtl\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (425:425:425))
        (IOPATH i o (2387:2387:2387) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ALUCtl\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (682:682:682) (639:639:639))
        (IOPATH i o (2447:2447:2447) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE FuncCode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE FuncCode_tipoR\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (619:619:619) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE FuncCode_tipoR\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE FuncCode_tipoR\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (2962:2962:2962))
        (PORT datab (2716:2716:2716) (2915:2915:2915))
        (PORT datac (2718:2718:2718) (2923:2923:2923))
        (PORT datad (2901:2901:2901) (3084:3084:3084))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALUCtl\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2732:2732:2732) (2937:2937:2937))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ALUOp\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE ALUOp\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (426:426:426) (418:418:418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALUCtl\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (1699:1699:1699) (1636:1636:1636))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE FuncCode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2758:2758:2758) (2959:2959:2959))
        (PORT datab (2718:2718:2718) (2918:2918:2918))
        (PORT datac (2721:2721:2721) (2927:2927:2927))
        (PORT datad (2903:2903:2903) (3086:3086:3086))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2723:2723:2723) (2918:2918:2918))
        (PORT datac (2730:2730:2730) (2935:2935:2935))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALUCtl\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (1701:1701:1701) (1638:1638:1638))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALUCtl\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2759:2759:2759) (2961:2961:2961))
        (PORT datab (2764:2764:2764) (2967:2967:2967))
        (PORT datac (2719:2719:2719) (2925:2925:2925))
        (PORT datad (2902:2902:2902) (3085:3085:3085))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALUCtl\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (238:238:238))
        (PORT datab (191:191:191) (213:213:213))
        (PORT datad (1701:1701:1701) (1638:1638:1638))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALUCtl\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (219:219:219))
        (PORT datac (2732:2732:2732) (2937:2937:2937))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ALUCtl\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (315:315:315) (311:311:311))
        (PORT datad (1700:1700:1700) (1636:1636:1636))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
