vendor_name = ModelSim
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-8-Lab-AOC1_marina-bernardes-diniz/MEMORIA_DADOS/memoria_dados.v
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-8-Lab-AOC1_marina-bernardes-diniz/MEMORIA_DADOS/test_memoria_dados.v
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-8-Lab-AOC1_marina-bernardes-diniz/MEMORIA_DADOS/db/memoria_dados.cbx.xml
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-8-Lab-AOC1_marina-bernardes-diniz/MEMORIA_DADOS/banco_de_memoria.dat
design_name = memoria_dados
instance = comp, \Memo[6][0] , Memo[6][0], memoria_dados, 1
instance = comp, \Memo[10][0] , Memo[10][0], memoria_dados, 1
instance = comp, \Memo[2][0] , Memo[2][0], memoria_dados, 1
instance = comp, \dadoEscrito~5 , dadoEscrito~5, memoria_dados, 1
instance = comp, \Memo[14][0] , Memo[14][0], memoria_dados, 1
instance = comp, \dadoEscrito~6 , dadoEscrito~6, memoria_dados, 1
instance = comp, \Memo[13][0] , Memo[13][0], memoria_dados, 1
instance = comp, \Memo[19][1] , Memo[19][1], memoria_dados, 1
instance = comp, \Memo[9][1] , Memo[9][1], memoria_dados, 1
instance = comp, \Memo[21][2] , Memo[21][2], memoria_dados, 1
instance = comp, \Memo[13][2] , Memo[13][2], memoria_dados, 1
instance = comp, \Memo[12][3] , Memo[12][3], memoria_dados, 1
instance = comp, \Memo[6][3] , Memo[6][3], memoria_dados, 1
instance = comp, \Memo[4][3] , Memo[4][3], memoria_dados, 1
instance = comp, \dadoEscrito~54 , dadoEscrito~54, memoria_dados, 1
instance = comp, \Memo[14][3] , Memo[14][3], memoria_dados, 1
instance = comp, \dadoEscrito~55 , dadoEscrito~55, memoria_dados, 1
instance = comp, \Memo[15][3] , Memo[15][3], memoria_dados, 1
instance = comp, \Memo[21][4] , Memo[21][4], memoria_dados, 1
instance = comp, \Memo[22][4] , Memo[22][4], memoria_dados, 1
instance = comp, \Memo[20][4] , Memo[20][4], memoria_dados, 1
instance = comp, \dadoEscrito~65 , dadoEscrito~65, memoria_dados, 1
instance = comp, \Memo[23][4] , Memo[23][4], memoria_dados, 1
instance = comp, \dadoEscrito~66 , dadoEscrito~66, memoria_dados, 1
instance = comp, \Memo[18][4] , Memo[18][4], memoria_dados, 1
instance = comp, \Memo[12][4] , Memo[12][4], memoria_dados, 1
instance = comp, \Memo[5][4] , Memo[5][4], memoria_dados, 1
instance = comp, \Memo[4][4] , Memo[4][4], memoria_dados, 1
instance = comp, \dadoEscrito~70 , dadoEscrito~70, memoria_dados, 1
instance = comp, \Memo[13][4] , Memo[13][4], memoria_dados, 1
instance = comp, \dadoEscrito~71 , dadoEscrito~71, memoria_dados, 1
instance = comp, \Memo[11][4] , Memo[11][4], memoria_dados, 1
instance = comp, \Memo[7][4] , Memo[7][4], memoria_dados, 1
instance = comp, \Memo[21][5] , Memo[21][5], memoria_dados, 1
instance = comp, \Memo[18][5] , Memo[18][5], memoria_dados, 1
instance = comp, \Memo[17][5] , Memo[17][5], memoria_dados, 1
instance = comp, \Memo[16][5] , Memo[16][5], memoria_dados, 1
instance = comp, \dadoEscrito~83 , dadoEscrito~83, memoria_dados, 1
instance = comp, \Memo[19][5] , Memo[19][5], memoria_dados, 1
instance = comp, \dadoEscrito~84 , dadoEscrito~84, memoria_dados, 1
instance = comp, \Memo[7][5] , Memo[7][5], memoria_dados, 1
instance = comp, \Memo[21][6] , Memo[21][6], memoria_dados, 1
instance = comp, \Memo[18][6] , Memo[18][6], memoria_dados, 1
instance = comp, \Memo[22][7] , Memo[22][7], memoria_dados, 1
instance = comp, \Memo[19][7] , Memo[19][7], memoria_dados, 1
instance = comp, \Memo[14][7] , Memo[14][7], memoria_dados, 1
instance = comp, \Memo[11][7] , Memo[11][7], memoria_dados, 1
instance = comp, \Memo[10][7] , Memo[10][7], memoria_dados, 1
instance = comp, \dadoEscrito~125 , dadoEscrito~125, memoria_dados, 1
instance = comp, \Memo[15][7] , Memo[15][7], memoria_dados, 1
instance = comp, \dadoEscrito~126 , dadoEscrito~126, memoria_dados, 1
instance = comp, \reset~I , reset, memoria_dados, 1
instance = comp, \Memo[13][0]~feeder , Memo[13][0]~feeder, memoria_dados, 1
instance = comp, \Memo[14][0]~feeder , Memo[14][0]~feeder, memoria_dados, 1
instance = comp, \Memo[19][1]~feeder , Memo[19][1]~feeder, memoria_dados, 1
instance = comp, \Memo[6][3]~feeder , Memo[6][3]~feeder, memoria_dados, 1
instance = comp, \Memo[18][4]~feeder , Memo[18][4]~feeder, memoria_dados, 1
instance = comp, \Memo[7][4]~feeder , Memo[7][4]~feeder, memoria_dados, 1
instance = comp, \Memo[11][4]~feeder , Memo[11][4]~feeder, memoria_dados, 1
instance = comp, \Memo[18][5]~feeder , Memo[18][5]~feeder, memoria_dados, 1
instance = comp, \Memo[18][6]~feeder , Memo[18][6]~feeder, memoria_dados, 1
instance = comp, \Memo[22][7]~feeder , Memo[22][7]~feeder, memoria_dados, 1
instance = comp, \Memo[15][7]~feeder , Memo[15][7]~feeder, memoria_dados, 1
instance = comp, \Memo[19][7]~feeder , Memo[19][7]~feeder, memoria_dados, 1
instance = comp, \Memo[14][7]~feeder , Memo[14][7]~feeder, memoria_dados, 1
instance = comp, \Memo[11][7]~feeder , Memo[11][7]~feeder, memoria_dados, 1
instance = comp, \clk~I , clk, memoria_dados, 1
instance = comp, \clk~clkctrl , clk~clkctrl, memoria_dados, 1
instance = comp, \label[4]~I , label[4], memoria_dados, 1
instance = comp, \label[2]~I , label[2], memoria_dados, 1
instance = comp, \dado[0]~I , dado[0], memoria_dados, 1
instance = comp, \EscrMemo~I , EscrMemo, memoria_dados, 1
instance = comp, \Memo~0 , Memo~0, memoria_dados, 1
instance = comp, \Memo[19][0]~feeder , Memo[19][0]~feeder, memoria_dados, 1
instance = comp, \Memo[10][1]~17 , Memo[10][1]~17, memoria_dados, 1
instance = comp, \LerMemo~I , LerMemo, memoria_dados, 1
instance = comp, \Memo[6][0]~1 , Memo[6][0]~1, memoria_dados, 1
instance = comp, \label[6]~I , label[6], memoria_dados, 1
instance = comp, \label[3]~I , label[3], memoria_dados, 1
instance = comp, \label[7]~I , label[7], memoria_dados, 1
instance = comp, \Memo[23][0]~3 , Memo[23][0]~3, memoria_dados, 1
instance = comp, \Memo[23][0]~4 , Memo[23][0]~4, memoria_dados, 1
instance = comp, \Memo[19][6]~18 , Memo[19][6]~18, memoria_dados, 1
instance = comp, \Memo[19][0] , Memo[19][0], memoria_dados, 1
instance = comp, \Memo[18][3]~12 , Memo[18][3]~12, memoria_dados, 1
instance = comp, \Memo[18][3]~13 , Memo[18][3]~13, memoria_dados, 1
instance = comp, \Memo[18][0] , Memo[18][0], memoria_dados, 1
instance = comp, \label[0]~I , label[0], memoria_dados, 1
instance = comp, \Memo[16][2]~16 , Memo[16][2]~16, memoria_dados, 1
instance = comp, \Memo[16][0] , Memo[16][0], memoria_dados, 1
instance = comp, \label[1]~I , label[1], memoria_dados, 1
instance = comp, \Memo[9][1]~14 , Memo[9][1]~14, memoria_dados, 1
instance = comp, \Memo[17][1]~15 , Memo[17][1]~15, memoria_dados, 1
instance = comp, \Memo[17][0] , Memo[17][0], memoria_dados, 1
instance = comp, \dadoEscrito~2 , dadoEscrito~2, memoria_dados, 1
instance = comp, \dadoEscrito~3 , dadoEscrito~3, memoria_dados, 1
instance = comp, \Memo[23][0]~feeder , Memo[23][0]~feeder, memoria_dados, 1
instance = comp, \Memo[23][0]~10 , Memo[23][0]~10, memoria_dados, 1
instance = comp, \Memo[23][0]~11 , Memo[23][0]~11, memoria_dados, 1
instance = comp, \Memo[23][0] , Memo[23][0], memoria_dados, 1
instance = comp, \Memo[5][6]~2 , Memo[5][6]~2, memoria_dados, 1
instance = comp, \Memo[21][6]~5 , Memo[21][6]~5, memoria_dados, 1
instance = comp, \Memo[21][0] , Memo[21][0], memoria_dados, 1
instance = comp, \Memo[18][3]~7 , Memo[18][3]~7, memoria_dados, 1
instance = comp, \Memo[20][4]~9 , Memo[20][4]~9, memoria_dados, 1
instance = comp, \Memo[20][0] , Memo[20][0], memoria_dados, 1
instance = comp, \Memo[23][0]~6 , Memo[23][0]~6, memoria_dados, 1
instance = comp, \Memo[22][3]~8 , Memo[22][3]~8, memoria_dados, 1
instance = comp, \Memo[22][0] , Memo[22][0], memoria_dados, 1
instance = comp, \dadoEscrito~0 , dadoEscrito~0, memoria_dados, 1
instance = comp, \dadoEscrito~1 , dadoEscrito~1, memoria_dados, 1
instance = comp, \dadoEscrito~4 , dadoEscrito~4, memoria_dados, 1
instance = comp, \Memo[9][1]~26 , Memo[9][1]~26, memoria_dados, 1
instance = comp, \Memo[9][0] , Memo[9][0], memoria_dados, 1
instance = comp, \Memo[1][6]~29 , Memo[1][6]~29, memoria_dados, 1
instance = comp, \Memo[1][0] , Memo[1][0], memoria_dados, 1
instance = comp, \Memo[5][0]~feeder , Memo[5][0]~feeder, memoria_dados, 1
instance = comp, \Memo[5][6]~27 , Memo[5][6]~27, memoria_dados, 1
instance = comp, \Memo[5][6]~28 , Memo[5][6]~28, memoria_dados, 1
instance = comp, \Memo[5][0] , Memo[5][0], memoria_dados, 1
instance = comp, \dadoEscrito~7 , dadoEscrito~7, memoria_dados, 1
instance = comp, \dadoEscrito~8 , dadoEscrito~8, memoria_dados, 1
instance = comp, \label[5]~I , label[5], memoria_dados, 1
instance = comp, \LessThan0~0 , LessThan0~0, memoria_dados, 1
instance = comp, \Memo[10][1]~21 , Memo[10][1]~21, memoria_dados, 1
instance = comp, \Memo[8][1]~31 , Memo[8][1]~31, memoria_dados, 1
instance = comp, \Memo[8][0] , Memo[8][0], memoria_dados, 1
instance = comp, \Memo[12][2]~34 , Memo[12][2]~34, memoria_dados, 1
instance = comp, \Memo[12][0] , Memo[12][0], memoria_dados, 1
instance = comp, \Memo[6][0]~19 , Memo[6][0]~19, memoria_dados, 1
instance = comp, \Memo[0][6]~33 , Memo[0][6]~33, memoria_dados, 1
instance = comp, \Memo[0][0] , Memo[0][0], memoria_dados, 1
instance = comp, \Memo[4][0]~feeder , Memo[4][0]~feeder, memoria_dados, 1
instance = comp, \Memo[4][6]~32 , Memo[4][6]~32, memoria_dados, 1
instance = comp, \Memo[4][0] , Memo[4][0], memoria_dados, 1
instance = comp, \dadoEscrito~9 , dadoEscrito~9, memoria_dados, 1
instance = comp, \dadoEscrito~10 , dadoEscrito~10, memoria_dados, 1
instance = comp, \dadoEscrito~11 , dadoEscrito~11, memoria_dados, 1
instance = comp, \Memo[3][4]~37 , Memo[3][4]~37, memoria_dados, 1
instance = comp, \Memo[3][0] , Memo[3][0], memoria_dados, 1
instance = comp, \Memo[7][0]~feeder , Memo[7][0]~feeder, memoria_dados, 1
instance = comp, \Memo[7][7]~36 , Memo[7][7]~36, memoria_dados, 1
instance = comp, \Memo[7][0] , Memo[7][0], memoria_dados, 1
instance = comp, \dadoEscrito~12 , dadoEscrito~12, memoria_dados, 1
instance = comp, \Memo[9][1]~25 , Memo[9][1]~25, memoria_dados, 1
instance = comp, \Memo[11][2]~35 , Memo[11][2]~35, memoria_dados, 1
instance = comp, \Memo[11][0] , Memo[11][0], memoria_dados, 1
instance = comp, \Memo[15][0]~feeder , Memo[15][0]~feeder, memoria_dados, 1
instance = comp, \Memo[15][4]~38 , Memo[15][4]~38, memoria_dados, 1
instance = comp, \Memo[15][0] , Memo[15][0], memoria_dados, 1
instance = comp, \dadoEscrito~13 , dadoEscrito~13, memoria_dados, 1
instance = comp, \dadoEscrito~14 , dadoEscrito~14, memoria_dados, 1
instance = comp, \dadoEscrito~15 , dadoEscrito~15, memoria_dados, 1
instance = comp, \dadoEscrito[6]~16 , dadoEscrito[6]~16, memoria_dados, 1
instance = comp, \dadoEscrito[0]~reg0 , dadoEscrito[0]~reg0, memoria_dados, 1
instance = comp, \dado[1]~I , dado[1], memoria_dados, 1
instance = comp, \Memo~39 , Memo~39, memoria_dados, 1
instance = comp, \Memo[18][1] , Memo[18][1], memoria_dados, 1
instance = comp, \Memo[16][1] , Memo[16][1], memoria_dados, 1
instance = comp, \Memo[17][1]~feeder , Memo[17][1]~feeder, memoria_dados, 1
instance = comp, \Memo[17][1] , Memo[17][1], memoria_dados, 1
instance = comp, \dadoEscrito~19 , dadoEscrito~19, memoria_dados, 1
instance = comp, \dadoEscrito~20 , dadoEscrito~20, memoria_dados, 1
instance = comp, \Memo[20][1] , Memo[20][1], memoria_dados, 1
instance = comp, \Memo[22][1] , Memo[22][1], memoria_dados, 1
instance = comp, \dadoEscrito~17 , dadoEscrito~17, memoria_dados, 1
instance = comp, \Memo[23][1] , Memo[23][1], memoria_dados, 1
instance = comp, \Memo[21][1] , Memo[21][1], memoria_dados, 1
instance = comp, \dadoEscrito~18 , dadoEscrito~18, memoria_dados, 1
instance = comp, \dadoEscrito~21 , dadoEscrito~21, memoria_dados, 1
instance = comp, \Memo[13][3]~30 , Memo[13][3]~30, memoria_dados, 1
instance = comp, \Memo[13][1] , Memo[13][1], memoria_dados, 1
instance = comp, \Memo[1][1] , Memo[1][1], memoria_dados, 1
instance = comp, \Memo[5][1]~feeder , Memo[5][1]~feeder, memoria_dados, 1
instance = comp, \Memo[5][1] , Memo[5][1], memoria_dados, 1
instance = comp, \dadoEscrito~22 , dadoEscrito~22, memoria_dados, 1
instance = comp, \dadoEscrito~23 , dadoEscrito~23, memoria_dados, 1
instance = comp, \Memo[11][1] , Memo[11][1], memoria_dados, 1
instance = comp, \Memo[15][1] , Memo[15][1], memoria_dados, 1
instance = comp, \Memo[3][1] , Memo[3][1], memoria_dados, 1
instance = comp, \Memo[7][1] , Memo[7][1], memoria_dados, 1
instance = comp, \dadoEscrito~29 , dadoEscrito~29, memoria_dados, 1
instance = comp, \dadoEscrito~30 , dadoEscrito~30, memoria_dados, 1
instance = comp, \Memo[14][1]~feeder , Memo[14][1]~feeder, memoria_dados, 1
instance = comp, \Memo[14][1]~24 , Memo[14][1]~24, memoria_dados, 1
instance = comp, \Memo[14][1] , Memo[14][1], memoria_dados, 1
instance = comp, \Memo[6][0]~20 , Memo[6][0]~20, memoria_dados, 1
instance = comp, \Memo[6][1] , Memo[6][1], memoria_dados, 1
instance = comp, \Memo[2][6]~23 , Memo[2][6]~23, memoria_dados, 1
instance = comp, \Memo[2][1] , Memo[2][1], memoria_dados, 1
instance = comp, \Memo[10][1]~22 , Memo[10][1]~22, memoria_dados, 1
instance = comp, \Memo[10][1] , Memo[10][1], memoria_dados, 1
instance = comp, \dadoEscrito~24 , dadoEscrito~24, memoria_dados, 1
instance = comp, \dadoEscrito~25 , dadoEscrito~25, memoria_dados, 1
instance = comp, \Memo[4][1]~feeder , Memo[4][1]~feeder, memoria_dados, 1
instance = comp, \Memo[4][1] , Memo[4][1], memoria_dados, 1
instance = comp, \Memo[12][1] , Memo[12][1], memoria_dados, 1
instance = comp, \Memo[0][1] , Memo[0][1], memoria_dados, 1
instance = comp, \Memo[8][1] , Memo[8][1], memoria_dados, 1
instance = comp, \dadoEscrito~26 , dadoEscrito~26, memoria_dados, 1
instance = comp, \dadoEscrito~27 , dadoEscrito~27, memoria_dados, 1
instance = comp, \dadoEscrito~28 , dadoEscrito~28, memoria_dados, 1
instance = comp, \dadoEscrito~31 , dadoEscrito~31, memoria_dados, 1
instance = comp, \dadoEscrito~32 , dadoEscrito~32, memoria_dados, 1
instance = comp, \dadoEscrito[1]~reg0 , dadoEscrito[1]~reg0, memoria_dados, 1
instance = comp, \dado[2]~I , dado[2], memoria_dados, 1
instance = comp, \Memo~40 , Memo~40, memoria_dados, 1
instance = comp, \Memo[14][2]~feeder , Memo[14][2]~feeder, memoria_dados, 1
instance = comp, \Memo[14][2] , Memo[14][2], memoria_dados, 1
instance = comp, \Memo[6][2] , Memo[6][2], memoria_dados, 1
instance = comp, \Memo[2][2] , Memo[2][2], memoria_dados, 1
instance = comp, \Memo[10][2] , Memo[10][2], memoria_dados, 1
instance = comp, \dadoEscrito~38 , dadoEscrito~38, memoria_dados, 1
instance = comp, \dadoEscrito~39 , dadoEscrito~39, memoria_dados, 1
instance = comp, \Memo[11][2]~feeder , Memo[11][2]~feeder, memoria_dados, 1
instance = comp, \Memo[11][2] , Memo[11][2], memoria_dados, 1
instance = comp, \Memo[15][2] , Memo[15][2], memoria_dados, 1
instance = comp, \Memo[3][2] , Memo[3][2], memoria_dados, 1
instance = comp, \Memo[7][2] , Memo[7][2], memoria_dados, 1
instance = comp, \dadoEscrito~45 , dadoEscrito~45, memoria_dados, 1
instance = comp, \dadoEscrito~46 , dadoEscrito~46, memoria_dados, 1
instance = comp, \Memo[4][2]~feeder , Memo[4][2]~feeder, memoria_dados, 1
instance = comp, \Memo[4][2] , Memo[4][2], memoria_dados, 1
instance = comp, \Memo[12][2] , Memo[12][2], memoria_dados, 1
instance = comp, \Memo[0][2] , Memo[0][2], memoria_dados, 1
instance = comp, \Memo[8][2] , Memo[8][2], memoria_dados, 1
instance = comp, \dadoEscrito~42 , dadoEscrito~42, memoria_dados, 1
instance = comp, \dadoEscrito~43 , dadoEscrito~43, memoria_dados, 1
instance = comp, \Memo[9][2] , Memo[9][2], memoria_dados, 1
instance = comp, \Memo[1][2] , Memo[1][2], memoria_dados, 1
instance = comp, \Memo[5][2] , Memo[5][2], memoria_dados, 1
instance = comp, \dadoEscrito~40 , dadoEscrito~40, memoria_dados, 1
instance = comp, \dadoEscrito~41 , dadoEscrito~41, memoria_dados, 1
instance = comp, \dadoEscrito~44 , dadoEscrito~44, memoria_dados, 1
instance = comp, \dadoEscrito~47 , dadoEscrito~47, memoria_dados, 1
instance = comp, \Memo[16][2] , Memo[16][2], memoria_dados, 1
instance = comp, \Memo[17][2] , Memo[17][2], memoria_dados, 1
instance = comp, \dadoEscrito~35 , dadoEscrito~35, memoria_dados, 1
instance = comp, \Memo[18][2] , Memo[18][2], memoria_dados, 1
instance = comp, \Memo[19][2] , Memo[19][2], memoria_dados, 1
instance = comp, \dadoEscrito~36 , dadoEscrito~36, memoria_dados, 1
instance = comp, \Memo[23][2] , Memo[23][2], memoria_dados, 1
instance = comp, \Memo[20][2] , Memo[20][2], memoria_dados, 1
instance = comp, \Memo[22][2] , Memo[22][2], memoria_dados, 1
instance = comp, \dadoEscrito~33 , dadoEscrito~33, memoria_dados, 1
instance = comp, \dadoEscrito~34 , dadoEscrito~34, memoria_dados, 1
instance = comp, \dadoEscrito~37 , dadoEscrito~37, memoria_dados, 1
instance = comp, \dadoEscrito~48 , dadoEscrito~48, memoria_dados, 1
instance = comp, \dadoEscrito[2]~reg0 , dadoEscrito[2]~reg0, memoria_dados, 1
instance = comp, \Memo~41 , Memo~41, memoria_dados, 1
instance = comp, \Memo[19][3]~feeder , Memo[19][3]~feeder, memoria_dados, 1
instance = comp, \Memo[19][3] , Memo[19][3], memoria_dados, 1
instance = comp, \Memo[18][3] , Memo[18][3], memoria_dados, 1
instance = comp, \Memo[16][3] , Memo[16][3], memoria_dados, 1
instance = comp, \Memo[17][3]~feeder , Memo[17][3]~feeder, memoria_dados, 1
instance = comp, \Memo[17][3] , Memo[17][3], memoria_dados, 1
instance = comp, \dadoEscrito~51 , dadoEscrito~51, memoria_dados, 1
instance = comp, \dadoEscrito~52 , dadoEscrito~52, memoria_dados, 1
instance = comp, \dado[3]~I , dado[3], memoria_dados, 1
instance = comp, \Memo[23][3]~feeder , Memo[23][3]~feeder, memoria_dados, 1
instance = comp, \Memo[23][3] , Memo[23][3], memoria_dados, 1
instance = comp, \Memo[21][3] , Memo[21][3], memoria_dados, 1
instance = comp, \Memo[20][3] , Memo[20][3], memoria_dados, 1
instance = comp, \Memo[22][3] , Memo[22][3], memoria_dados, 1
instance = comp, \dadoEscrito~49 , dadoEscrito~49, memoria_dados, 1
instance = comp, \dadoEscrito~50 , dadoEscrito~50, memoria_dados, 1
instance = comp, \dadoEscrito~53 , dadoEscrito~53, memoria_dados, 1
instance = comp, \Memo[10][3] , Memo[10][3], memoria_dados, 1
instance = comp, \Memo[8][3] , Memo[8][3], memoria_dados, 1
instance = comp, \Memo[0][3] , Memo[0][3], memoria_dados, 1
instance = comp, \Memo[2][3]~feeder , Memo[2][3]~feeder, memoria_dados, 1
instance = comp, \Memo[2][3] , Memo[2][3], memoria_dados, 1
instance = comp, \dadoEscrito~58 , dadoEscrito~58, memoria_dados, 1
instance = comp, \dadoEscrito~59 , dadoEscrito~59, memoria_dados, 1
instance = comp, \Memo[11][3] , Memo[11][3], memoria_dados, 1
instance = comp, \Memo[9][3] , Memo[9][3], memoria_dados, 1
instance = comp, \Memo[1][3] , Memo[1][3], memoria_dados, 1
instance = comp, \Memo[3][3] , Memo[3][3], memoria_dados, 1
instance = comp, \dadoEscrito~56 , dadoEscrito~56, memoria_dados, 1
instance = comp, \dadoEscrito~57 , dadoEscrito~57, memoria_dados, 1
instance = comp, \dadoEscrito~60 , dadoEscrito~60, memoria_dados, 1
instance = comp, \Memo[13][3] , Memo[13][3], memoria_dados, 1
instance = comp, \Memo[5][3] , Memo[5][3], memoria_dados, 1
instance = comp, \Memo[7][3]~feeder , Memo[7][3]~feeder, memoria_dados, 1
instance = comp, \Memo[7][3] , Memo[7][3], memoria_dados, 1
instance = comp, \dadoEscrito~61 , dadoEscrito~61, memoria_dados, 1
instance = comp, \dadoEscrito~62 , dadoEscrito~62, memoria_dados, 1
instance = comp, \dadoEscrito~63 , dadoEscrito~63, memoria_dados, 1
instance = comp, \dadoEscrito~64 , dadoEscrito~64, memoria_dados, 1
instance = comp, \dadoEscrito[3]~reg0 , dadoEscrito[3]~reg0, memoria_dados, 1
instance = comp, \dado[4]~I , dado[4], memoria_dados, 1
instance = comp, \Memo~42 , Memo~42, memoria_dados, 1
instance = comp, \Memo[19][4] , Memo[19][4], memoria_dados, 1
instance = comp, \Memo[16][4] , Memo[16][4], memoria_dados, 1
instance = comp, \Memo[17][4] , Memo[17][4], memoria_dados, 1
instance = comp, \dadoEscrito~67 , dadoEscrito~67, memoria_dados, 1
instance = comp, \dadoEscrito~68 , dadoEscrito~68, memoria_dados, 1
instance = comp, \dadoEscrito~69 , dadoEscrito~69, memoria_dados, 1
instance = comp, \Memo[15][4] , Memo[15][4], memoria_dados, 1
instance = comp, \Memo[6][4] , Memo[6][4], memoria_dados, 1
instance = comp, \Memo[14][4]~feeder , Memo[14][4]~feeder, memoria_dados, 1
instance = comp, \Memo[14][4] , Memo[14][4], memoria_dados, 1
instance = comp, \dadoEscrito~77 , dadoEscrito~77, memoria_dados, 1
instance = comp, \dadoEscrito~78 , dadoEscrito~78, memoria_dados, 1
instance = comp, \Memo[10][4] , Memo[10][4], memoria_dados, 1
instance = comp, \Memo[2][4] , Memo[2][4], memoria_dados, 1
instance = comp, \Memo[3][4]~feeder , Memo[3][4]~feeder, memoria_dados, 1
instance = comp, \Memo[3][4] , Memo[3][4], memoria_dados, 1
instance = comp, \dadoEscrito~72 , dadoEscrito~72, memoria_dados, 1
instance = comp, \dadoEscrito~73 , dadoEscrito~73, memoria_dados, 1
instance = comp, \Memo[9][4]~feeder , Memo[9][4]~feeder, memoria_dados, 1
instance = comp, \Memo[9][4] , Memo[9][4], memoria_dados, 1
instance = comp, \Memo[8][4] , Memo[8][4], memoria_dados, 1
instance = comp, \Memo[0][4] , Memo[0][4], memoria_dados, 1
instance = comp, \Memo[1][4] , Memo[1][4], memoria_dados, 1
instance = comp, \dadoEscrito~74 , dadoEscrito~74, memoria_dados, 1
instance = comp, \dadoEscrito~75 , dadoEscrito~75, memoria_dados, 1
instance = comp, \dadoEscrito~76 , dadoEscrito~76, memoria_dados, 1
instance = comp, \dadoEscrito~79 , dadoEscrito~79, memoria_dados, 1
instance = comp, \dadoEscrito~80 , dadoEscrito~80, memoria_dados, 1
instance = comp, \dadoEscrito[4]~reg0 , dadoEscrito[4]~reg0, memoria_dados, 1
instance = comp, \dado[5]~I , dado[5], memoria_dados, 1
instance = comp, \Memo[23][5] , Memo[23][5], memoria_dados, 1
instance = comp, \Memo~43 , Memo~43, memoria_dados, 1
instance = comp, \Memo[20][5] , Memo[20][5], memoria_dados, 1
instance = comp, \Memo[22][5] , Memo[22][5], memoria_dados, 1
instance = comp, \dadoEscrito~81 , dadoEscrito~81, memoria_dados, 1
instance = comp, \dadoEscrito~82 , dadoEscrito~82, memoria_dados, 1
instance = comp, \dadoEscrito~85 , dadoEscrito~85, memoria_dados, 1
instance = comp, \Memo[15][5] , Memo[15][5], memoria_dados, 1
instance = comp, \Memo[3][5] , Memo[3][5], memoria_dados, 1
instance = comp, \Memo[11][5]~feeder , Memo[11][5]~feeder, memoria_dados, 1
instance = comp, \Memo[11][5] , Memo[11][5], memoria_dados, 1
instance = comp, \dadoEscrito~93 , dadoEscrito~93, memoria_dados, 1
instance = comp, \dadoEscrito~94 , dadoEscrito~94, memoria_dados, 1
instance = comp, \Memo[14][5] , Memo[14][5], memoria_dados, 1
instance = comp, \Memo[6][5] , Memo[6][5], memoria_dados, 1
instance = comp, \Memo[2][5] , Memo[2][5], memoria_dados, 1
instance = comp, \Memo[10][5] , Memo[10][5], memoria_dados, 1
instance = comp, \dadoEscrito~86 , dadoEscrito~86, memoria_dados, 1
instance = comp, \dadoEscrito~87 , dadoEscrito~87, memoria_dados, 1
instance = comp, \Memo[13][5]~feeder , Memo[13][5]~feeder, memoria_dados, 1
instance = comp, \Memo[13][5] , Memo[13][5], memoria_dados, 1
instance = comp, \Memo[5][5] , Memo[5][5], memoria_dados, 1
instance = comp, \Memo[1][5] , Memo[1][5], memoria_dados, 1
instance = comp, \Memo[9][5]~feeder , Memo[9][5]~feeder, memoria_dados, 1
instance = comp, \Memo[9][5] , Memo[9][5], memoria_dados, 1
instance = comp, \dadoEscrito~88 , dadoEscrito~88, memoria_dados, 1
instance = comp, \dadoEscrito~89 , dadoEscrito~89, memoria_dados, 1
instance = comp, \Memo[4][5] , Memo[4][5], memoria_dados, 1
instance = comp, \Memo[12][5] , Memo[12][5], memoria_dados, 1
instance = comp, \Memo[0][5] , Memo[0][5], memoria_dados, 1
instance = comp, \Memo[8][5] , Memo[8][5], memoria_dados, 1
instance = comp, \dadoEscrito~90 , dadoEscrito~90, memoria_dados, 1
instance = comp, \dadoEscrito~91 , dadoEscrito~91, memoria_dados, 1
instance = comp, \dadoEscrito~92 , dadoEscrito~92, memoria_dados, 1
instance = comp, \dadoEscrito~95 , dadoEscrito~95, memoria_dados, 1
instance = comp, \dadoEscrito~96 , dadoEscrito~96, memoria_dados, 1
instance = comp, \dadoEscrito[5]~reg0 , dadoEscrito[5]~reg0, memoria_dados, 1
instance = comp, \dado[6]~I , dado[6], memoria_dados, 1
instance = comp, \Memo~44 , Memo~44, memoria_dados, 1
instance = comp, \Memo[19][6] , Memo[19][6], memoria_dados, 1
instance = comp, \Memo[16][6] , Memo[16][6], memoria_dados, 1
instance = comp, \Memo[17][6] , Memo[17][6], memoria_dados, 1
instance = comp, \dadoEscrito~99 , dadoEscrito~99, memoria_dados, 1
instance = comp, \dadoEscrito~100 , dadoEscrito~100, memoria_dados, 1
instance = comp, \Memo[23][6] , Memo[23][6], memoria_dados, 1
instance = comp, \Memo[20][6] , Memo[20][6], memoria_dados, 1
instance = comp, \Memo[22][6] , Memo[22][6], memoria_dados, 1
instance = comp, \dadoEscrito~97 , dadoEscrito~97, memoria_dados, 1
instance = comp, \dadoEscrito~98 , dadoEscrito~98, memoria_dados, 1
instance = comp, \dadoEscrito~101 , dadoEscrito~101, memoria_dados, 1
instance = comp, \Memo[14][6] , Memo[14][6], memoria_dados, 1
instance = comp, \Memo[12][6] , Memo[12][6], memoria_dados, 1
instance = comp, \Memo[4][6] , Memo[4][6], memoria_dados, 1
instance = comp, \Memo[6][6]~feeder , Memo[6][6]~feeder, memoria_dados, 1
instance = comp, \Memo[6][6] , Memo[6][6], memoria_dados, 1
instance = comp, \dadoEscrito~102 , dadoEscrito~102, memoria_dados, 1
instance = comp, \dadoEscrito~103 , dadoEscrito~103, memoria_dados, 1
instance = comp, \Memo[15][6]~feeder , Memo[15][6]~feeder, memoria_dados, 1
instance = comp, \Memo[15][6] , Memo[15][6], memoria_dados, 1
instance = comp, \Memo[7][6]~feeder , Memo[7][6]~feeder, memoria_dados, 1
instance = comp, \Memo[7][6] , Memo[7][6], memoria_dados, 1
instance = comp, \Memo[5][6] , Memo[5][6], memoria_dados, 1
instance = comp, \Memo[13][6]~feeder , Memo[13][6]~feeder, memoria_dados, 1
instance = comp, \Memo[13][6] , Memo[13][6], memoria_dados, 1
instance = comp, \dadoEscrito~109 , dadoEscrito~109, memoria_dados, 1
instance = comp, \dadoEscrito~110 , dadoEscrito~110, memoria_dados, 1
instance = comp, \Memo[2][6]~feeder , Memo[2][6]~feeder, memoria_dados, 1
instance = comp, \Memo[2][6] , Memo[2][6], memoria_dados, 1
instance = comp, \Memo[10][6] , Memo[10][6], memoria_dados, 1
instance = comp, \Memo[0][6] , Memo[0][6], memoria_dados, 1
instance = comp, \Memo[8][6] , Memo[8][6], memoria_dados, 1
instance = comp, \dadoEscrito~106 , dadoEscrito~106, memoria_dados, 1
instance = comp, \dadoEscrito~107 , dadoEscrito~107, memoria_dados, 1
instance = comp, \Memo[3][6] , Memo[3][6], memoria_dados, 1
instance = comp, \Memo[11][6] , Memo[11][6], memoria_dados, 1
instance = comp, \Memo[1][6] , Memo[1][6], memoria_dados, 1
instance = comp, \Memo[9][6] , Memo[9][6], memoria_dados, 1
instance = comp, \dadoEscrito~104 , dadoEscrito~104, memoria_dados, 1
instance = comp, \dadoEscrito~105 , dadoEscrito~105, memoria_dados, 1
instance = comp, \dadoEscrito~108 , dadoEscrito~108, memoria_dados, 1
instance = comp, \dadoEscrito~111 , dadoEscrito~111, memoria_dados, 1
instance = comp, \dadoEscrito~112 , dadoEscrito~112, memoria_dados, 1
instance = comp, \dadoEscrito[6]~reg0 , dadoEscrito[6]~reg0, memoria_dados, 1
instance = comp, \Memo~45 , Memo~45, memoria_dados, 1
instance = comp, \Memo[13][7]~feeder , Memo[13][7]~feeder, memoria_dados, 1
instance = comp, \Memo[13][7] , Memo[13][7], memoria_dados, 1
instance = comp, \Memo[12][7] , Memo[12][7], memoria_dados, 1
instance = comp, \Memo[8][7] , Memo[8][7], memoria_dados, 1
instance = comp, \Memo[9][7]~feeder , Memo[9][7]~feeder, memoria_dados, 1
instance = comp, \Memo[9][7] , Memo[9][7], memoria_dados, 1
instance = comp, \dadoEscrito~118 , dadoEscrito~118, memoria_dados, 1
instance = comp, \dadoEscrito~119 , dadoEscrito~119, memoria_dados, 1
instance = comp, \Memo[4][7] , Memo[4][7], memoria_dados, 1
instance = comp, \Memo[5][7] , Memo[5][7], memoria_dados, 1
instance = comp, \Memo[0][7] , Memo[0][7], memoria_dados, 1
instance = comp, \Memo[1][7]~feeder , Memo[1][7]~feeder, memoria_dados, 1
instance = comp, \Memo[1][7] , Memo[1][7], memoria_dados, 1
instance = comp, \dadoEscrito~122 , dadoEscrito~122, memoria_dados, 1
instance = comp, \dadoEscrito~123 , dadoEscrito~123, memoria_dados, 1
instance = comp, \Memo[7][7]~feeder , Memo[7][7]~feeder, memoria_dados, 1
instance = comp, \Memo[7][7] , Memo[7][7], memoria_dados, 1
instance = comp, \Memo[6][7] , Memo[6][7], memoria_dados, 1
instance = comp, \Memo[2][7] , Memo[2][7], memoria_dados, 1
instance = comp, \Memo[3][7]~feeder , Memo[3][7]~feeder, memoria_dados, 1
instance = comp, \Memo[3][7] , Memo[3][7], memoria_dados, 1
instance = comp, \dadoEscrito~120 , dadoEscrito~120, memoria_dados, 1
instance = comp, \dadoEscrito~121 , dadoEscrito~121, memoria_dados, 1
instance = comp, \dadoEscrito~124 , dadoEscrito~124, memoria_dados, 1
instance = comp, \dadoEscrito~127 , dadoEscrito~127, memoria_dados, 1
instance = comp, \dado[7]~I , dado[7], memoria_dados, 1
instance = comp, \Memo[23][7] , Memo[23][7], memoria_dados, 1
instance = comp, \Memo[21][7] , Memo[21][7], memoria_dados, 1
instance = comp, \Memo[20][7] , Memo[20][7], memoria_dados, 1
instance = comp, \dadoEscrito~113 , dadoEscrito~113, memoria_dados, 1
instance = comp, \dadoEscrito~114 , dadoEscrito~114, memoria_dados, 1
instance = comp, \Memo[18][7] , Memo[18][7], memoria_dados, 1
instance = comp, \Memo[16][7] , Memo[16][7], memoria_dados, 1
instance = comp, \Memo[17][7] , Memo[17][7], memoria_dados, 1
instance = comp, \dadoEscrito~115 , dadoEscrito~115, memoria_dados, 1
instance = comp, \dadoEscrito~116 , dadoEscrito~116, memoria_dados, 1
instance = comp, \dadoEscrito~117 , dadoEscrito~117, memoria_dados, 1
instance = comp, \dadoEscrito~128 , dadoEscrito~128, memoria_dados, 1
instance = comp, \dadoEscrito[7]~reg0 , dadoEscrito[7]~reg0, memoria_dados, 1
instance = comp, \dadoEscrito[0]~I , dadoEscrito[0], memoria_dados, 1
instance = comp, \dadoEscrito[1]~I , dadoEscrito[1], memoria_dados, 1
instance = comp, \dadoEscrito[2]~I , dadoEscrito[2], memoria_dados, 1
instance = comp, \dadoEscrito[3]~I , dadoEscrito[3], memoria_dados, 1
instance = comp, \dadoEscrito[4]~I , dadoEscrito[4], memoria_dados, 1
instance = comp, \dadoEscrito[5]~I , dadoEscrito[5], memoria_dados, 1
instance = comp, \dadoEscrito[6]~I , dadoEscrito[6], memoria_dados, 1
instance = comp, \dadoEscrito[7]~I , dadoEscrito[7], memoria_dados, 1
