vendor_name = ModelSim
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-9-Lab-AOC1_marina-bernardes-diniz/Somador/adder.v
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-9-Lab-AOC1_marina-bernardes-diniz/Somador/test_adder.v
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-9-Lab-AOC1_marina-bernardes-diniz/Somador/db/adder.cbx.xml
design_name = adder
instance = comp, \in2[0]~I , in2[0], adder, 1
instance = comp, \in1[0]~I , in1[0], adder, 1
instance = comp, \Add0~0 , Add0~0, adder, 1
instance = comp, \in2[1]~I , in2[1], adder, 1
instance = comp, \in1[1]~I , in1[1], adder, 1
instance = comp, \Add0~2 , Add0~2, adder, 1
instance = comp, \in1[2]~I , in1[2], adder, 1
instance = comp, \in2[2]~I , in2[2], adder, 1
instance = comp, \Add0~4 , Add0~4, adder, 1
instance = comp, \in1[3]~I , in1[3], adder, 1
instance = comp, \in2[3]~I , in2[3], adder, 1
instance = comp, \Add0~6 , Add0~6, adder, 1
instance = comp, \in1[4]~I , in1[4], adder, 1
instance = comp, \in2[4]~I , in2[4], adder, 1
instance = comp, \Add0~8 , Add0~8, adder, 1
instance = comp, \in2[5]~I , in2[5], adder, 1
instance = comp, \in1[5]~I , in1[5], adder, 1
instance = comp, \Add0~10 , Add0~10, adder, 1
instance = comp, \in2[6]~I , in2[6], adder, 1
instance = comp, \in1[6]~I , in1[6], adder, 1
instance = comp, \Add0~12 , Add0~12, adder, 1
instance = comp, \in2[7]~I , in2[7], adder, 1
instance = comp, \in1[7]~I , in1[7], adder, 1
instance = comp, \Add0~14 , Add0~14, adder, 1
instance = comp, \out[0]~I , out[0], adder, 1
instance = comp, \out[1]~I , out[1], adder, 1
instance = comp, \out[2]~I , out[2], adder, 1
instance = comp, \out[3]~I , out[3], adder, 1
instance = comp, \out[4]~I , out[4], adder, 1
instance = comp, \out[5]~I , out[5], adder, 1
instance = comp, \out[6]~I , out[6], adder, 1
instance = comp, \out[7]~I , out[7], adder, 1
