// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/07/2021 12:44:51"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder (
	in1,
	in2,
	out);
input 	[7:0] in1;
input 	[7:0] in2;
output 	[7:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[1]	=>  Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[2]	=>  Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[3]	=>  Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[4]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[5]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[6]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[7]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// in2[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[1]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[1]	=>  Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[2]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[2]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[3]	=>  Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[3]	=>  Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[4]	=>  Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[4]	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[5]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[5]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[6]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[6]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[7]	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[7]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("adder_v_fast.sdo");
// synopsys translate_on

wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire [7:0] \in2~combout ;
wire [7:0] \in1~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[0]));
// synopsys translate_off
defparam \in2[0]~I .input_async_reset = "none";
defparam \in2[0]~I .input_power_up = "low";
defparam \in2[0]~I .input_register_mode = "none";
defparam \in2[0]~I .input_sync_reset = "none";
defparam \in2[0]~I .oe_async_reset = "none";
defparam \in2[0]~I .oe_power_up = "low";
defparam \in2[0]~I .oe_register_mode = "none";
defparam \in2[0]~I .oe_sync_reset = "none";
defparam \in2[0]~I .operation_mode = "input";
defparam \in2[0]~I .output_async_reset = "none";
defparam \in2[0]~I .output_power_up = "low";
defparam \in2[0]~I .output_register_mode = "none";
defparam \in2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[0]));
// synopsys translate_off
defparam \in1[0]~I .input_async_reset = "none";
defparam \in1[0]~I .input_power_up = "low";
defparam \in1[0]~I .input_register_mode = "none";
defparam \in1[0]~I .input_sync_reset = "none";
defparam \in1[0]~I .oe_async_reset = "none";
defparam \in1[0]~I .oe_power_up = "low";
defparam \in1[0]~I .oe_register_mode = "none";
defparam \in1[0]~I .oe_sync_reset = "none";
defparam \in1[0]~I .operation_mode = "input";
defparam \in1[0]~I .output_async_reset = "none";
defparam \in1[0]~I .output_power_up = "low";
defparam \in1[0]~I .output_register_mode = "none";
defparam \in1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N0
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\in2~combout [0] & (\in1~combout [0] $ (VCC))) # (!\in2~combout [0] & (\in1~combout [0] & VCC))
// \Add0~1  = CARRY((\in2~combout [0] & \in1~combout [0]))

	.dataa(\in2~combout [0]),
	.datab(\in1~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[1]));
// synopsys translate_off
defparam \in2[1]~I .input_async_reset = "none";
defparam \in2[1]~I .input_power_up = "low";
defparam \in2[1]~I .input_register_mode = "none";
defparam \in2[1]~I .input_sync_reset = "none";
defparam \in2[1]~I .oe_async_reset = "none";
defparam \in2[1]~I .oe_power_up = "low";
defparam \in2[1]~I .oe_register_mode = "none";
defparam \in2[1]~I .oe_sync_reset = "none";
defparam \in2[1]~I .operation_mode = "input";
defparam \in2[1]~I .output_async_reset = "none";
defparam \in2[1]~I .output_power_up = "low";
defparam \in2[1]~I .output_register_mode = "none";
defparam \in2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[1]));
// synopsys translate_off
defparam \in1[1]~I .input_async_reset = "none";
defparam \in1[1]~I .input_power_up = "low";
defparam \in1[1]~I .input_register_mode = "none";
defparam \in1[1]~I .input_sync_reset = "none";
defparam \in1[1]~I .oe_async_reset = "none";
defparam \in1[1]~I .oe_power_up = "low";
defparam \in1[1]~I .oe_register_mode = "none";
defparam \in1[1]~I .oe_sync_reset = "none";
defparam \in1[1]~I .operation_mode = "input";
defparam \in1[1]~I .output_async_reset = "none";
defparam \in1[1]~I .output_power_up = "low";
defparam \in1[1]~I .output_register_mode = "none";
defparam \in1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N2
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\in2~combout [1] & ((\in1~combout [1] & (\Add0~1  & VCC)) # (!\in1~combout [1] & (!\Add0~1 )))) # (!\in2~combout [1] & ((\in1~combout [1] & (!\Add0~1 )) # (!\in1~combout [1] & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\in2~combout [1] & (!\in1~combout [1] & !\Add0~1 )) # (!\in2~combout [1] & ((!\Add0~1 ) # (!\in1~combout [1]))))

	.dataa(\in2~combout [1]),
	.datab(\in1~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[2]));
// synopsys translate_off
defparam \in1[2]~I .input_async_reset = "none";
defparam \in1[2]~I .input_power_up = "low";
defparam \in1[2]~I .input_register_mode = "none";
defparam \in1[2]~I .input_sync_reset = "none";
defparam \in1[2]~I .oe_async_reset = "none";
defparam \in1[2]~I .oe_power_up = "low";
defparam \in1[2]~I .oe_register_mode = "none";
defparam \in1[2]~I .oe_sync_reset = "none";
defparam \in1[2]~I .operation_mode = "input";
defparam \in1[2]~I .output_async_reset = "none";
defparam \in1[2]~I .output_power_up = "low";
defparam \in1[2]~I .output_register_mode = "none";
defparam \in1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[2]));
// synopsys translate_off
defparam \in2[2]~I .input_async_reset = "none";
defparam \in2[2]~I .input_power_up = "low";
defparam \in2[2]~I .input_register_mode = "none";
defparam \in2[2]~I .input_sync_reset = "none";
defparam \in2[2]~I .oe_async_reset = "none";
defparam \in2[2]~I .oe_power_up = "low";
defparam \in2[2]~I .oe_register_mode = "none";
defparam \in2[2]~I .oe_sync_reset = "none";
defparam \in2[2]~I .operation_mode = "input";
defparam \in2[2]~I .output_async_reset = "none";
defparam \in2[2]~I .output_power_up = "low";
defparam \in2[2]~I .output_register_mode = "none";
defparam \in2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N4
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\in1~combout [2] $ (\in2~combout [2] $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\in1~combout [2] & ((\in2~combout [2]) # (!\Add0~3 ))) # (!\in1~combout [2] & (\in2~combout [2] & !\Add0~3 )))

	.dataa(\in1~combout [2]),
	.datab(\in2~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[3]));
// synopsys translate_off
defparam \in1[3]~I .input_async_reset = "none";
defparam \in1[3]~I .input_power_up = "low";
defparam \in1[3]~I .input_register_mode = "none";
defparam \in1[3]~I .input_sync_reset = "none";
defparam \in1[3]~I .oe_async_reset = "none";
defparam \in1[3]~I .oe_power_up = "low";
defparam \in1[3]~I .oe_register_mode = "none";
defparam \in1[3]~I .oe_sync_reset = "none";
defparam \in1[3]~I .operation_mode = "input";
defparam \in1[3]~I .output_async_reset = "none";
defparam \in1[3]~I .output_power_up = "low";
defparam \in1[3]~I .output_register_mode = "none";
defparam \in1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[3]));
// synopsys translate_off
defparam \in2[3]~I .input_async_reset = "none";
defparam \in2[3]~I .input_power_up = "low";
defparam \in2[3]~I .input_register_mode = "none";
defparam \in2[3]~I .input_sync_reset = "none";
defparam \in2[3]~I .oe_async_reset = "none";
defparam \in2[3]~I .oe_power_up = "low";
defparam \in2[3]~I .oe_register_mode = "none";
defparam \in2[3]~I .oe_sync_reset = "none";
defparam \in2[3]~I .operation_mode = "input";
defparam \in2[3]~I .output_async_reset = "none";
defparam \in2[3]~I .output_power_up = "low";
defparam \in2[3]~I .output_register_mode = "none";
defparam \in2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N6
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\in1~combout [3] & ((\in2~combout [3] & (\Add0~5  & VCC)) # (!\in2~combout [3] & (!\Add0~5 )))) # (!\in1~combout [3] & ((\in2~combout [3] & (!\Add0~5 )) # (!\in2~combout [3] & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\in1~combout [3] & (!\in2~combout [3] & !\Add0~5 )) # (!\in1~combout [3] & ((!\Add0~5 ) # (!\in2~combout [3]))))

	.dataa(\in1~combout [3]),
	.datab(\in2~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[4]));
// synopsys translate_off
defparam \in1[4]~I .input_async_reset = "none";
defparam \in1[4]~I .input_power_up = "low";
defparam \in1[4]~I .input_register_mode = "none";
defparam \in1[4]~I .input_sync_reset = "none";
defparam \in1[4]~I .oe_async_reset = "none";
defparam \in1[4]~I .oe_power_up = "low";
defparam \in1[4]~I .oe_register_mode = "none";
defparam \in1[4]~I .oe_sync_reset = "none";
defparam \in1[4]~I .operation_mode = "input";
defparam \in1[4]~I .output_async_reset = "none";
defparam \in1[4]~I .output_power_up = "low";
defparam \in1[4]~I .output_register_mode = "none";
defparam \in1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[4]));
// synopsys translate_off
defparam \in2[4]~I .input_async_reset = "none";
defparam \in2[4]~I .input_power_up = "low";
defparam \in2[4]~I .input_register_mode = "none";
defparam \in2[4]~I .input_sync_reset = "none";
defparam \in2[4]~I .oe_async_reset = "none";
defparam \in2[4]~I .oe_power_up = "low";
defparam \in2[4]~I .oe_register_mode = "none";
defparam \in2[4]~I .oe_sync_reset = "none";
defparam \in2[4]~I .operation_mode = "input";
defparam \in2[4]~I .output_async_reset = "none";
defparam \in2[4]~I .output_power_up = "low";
defparam \in2[4]~I .output_register_mode = "none";
defparam \in2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N8
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\in1~combout [4] $ (\in2~combout [4] $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\in1~combout [4] & ((\in2~combout [4]) # (!\Add0~7 ))) # (!\in1~combout [4] & (\in2~combout [4] & !\Add0~7 )))

	.dataa(\in1~combout [4]),
	.datab(\in2~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[5]));
// synopsys translate_off
defparam \in2[5]~I .input_async_reset = "none";
defparam \in2[5]~I .input_power_up = "low";
defparam \in2[5]~I .input_register_mode = "none";
defparam \in2[5]~I .input_sync_reset = "none";
defparam \in2[5]~I .oe_async_reset = "none";
defparam \in2[5]~I .oe_power_up = "low";
defparam \in2[5]~I .oe_register_mode = "none";
defparam \in2[5]~I .oe_sync_reset = "none";
defparam \in2[5]~I .operation_mode = "input";
defparam \in2[5]~I .output_async_reset = "none";
defparam \in2[5]~I .output_power_up = "low";
defparam \in2[5]~I .output_register_mode = "none";
defparam \in2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[5]));
// synopsys translate_off
defparam \in1[5]~I .input_async_reset = "none";
defparam \in1[5]~I .input_power_up = "low";
defparam \in1[5]~I .input_register_mode = "none";
defparam \in1[5]~I .input_sync_reset = "none";
defparam \in1[5]~I .oe_async_reset = "none";
defparam \in1[5]~I .oe_power_up = "low";
defparam \in1[5]~I .oe_register_mode = "none";
defparam \in1[5]~I .oe_sync_reset = "none";
defparam \in1[5]~I .operation_mode = "input";
defparam \in1[5]~I .output_async_reset = "none";
defparam \in1[5]~I .output_power_up = "low";
defparam \in1[5]~I .output_register_mode = "none";
defparam \in1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N10
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\in2~combout [5] & ((\in1~combout [5] & (\Add0~9  & VCC)) # (!\in1~combout [5] & (!\Add0~9 )))) # (!\in2~combout [5] & ((\in1~combout [5] & (!\Add0~9 )) # (!\in1~combout [5] & ((\Add0~9 ) # (GND)))))
// \Add0~11  = CARRY((\in2~combout [5] & (!\in1~combout [5] & !\Add0~9 )) # (!\in2~combout [5] & ((!\Add0~9 ) # (!\in1~combout [5]))))

	.dataa(\in2~combout [5]),
	.datab(\in1~combout [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[6]));
// synopsys translate_off
defparam \in2[6]~I .input_async_reset = "none";
defparam \in2[6]~I .input_power_up = "low";
defparam \in2[6]~I .input_register_mode = "none";
defparam \in2[6]~I .input_sync_reset = "none";
defparam \in2[6]~I .oe_async_reset = "none";
defparam \in2[6]~I .oe_power_up = "low";
defparam \in2[6]~I .oe_register_mode = "none";
defparam \in2[6]~I .oe_sync_reset = "none";
defparam \in2[6]~I .operation_mode = "input";
defparam \in2[6]~I .output_async_reset = "none";
defparam \in2[6]~I .output_power_up = "low";
defparam \in2[6]~I .output_register_mode = "none";
defparam \in2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[6]));
// synopsys translate_off
defparam \in1[6]~I .input_async_reset = "none";
defparam \in1[6]~I .input_power_up = "low";
defparam \in1[6]~I .input_register_mode = "none";
defparam \in1[6]~I .input_sync_reset = "none";
defparam \in1[6]~I .oe_async_reset = "none";
defparam \in1[6]~I .oe_power_up = "low";
defparam \in1[6]~I .oe_register_mode = "none";
defparam \in1[6]~I .oe_sync_reset = "none";
defparam \in1[6]~I .operation_mode = "input";
defparam \in1[6]~I .output_async_reset = "none";
defparam \in1[6]~I .output_power_up = "low";
defparam \in1[6]~I .output_register_mode = "none";
defparam \in1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N12
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\in2~combout [6] $ (\in1~combout [6] $ (!\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\in2~combout [6] & ((\in1~combout [6]) # (!\Add0~11 ))) # (!\in2~combout [6] & (\in1~combout [6] & !\Add0~11 )))

	.dataa(\in2~combout [6]),
	.datab(\in1~combout [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[7]));
// synopsys translate_off
defparam \in2[7]~I .input_async_reset = "none";
defparam \in2[7]~I .input_power_up = "low";
defparam \in2[7]~I .input_register_mode = "none";
defparam \in2[7]~I .input_sync_reset = "none";
defparam \in2[7]~I .oe_async_reset = "none";
defparam \in2[7]~I .oe_power_up = "low";
defparam \in2[7]~I .oe_register_mode = "none";
defparam \in2[7]~I .oe_sync_reset = "none";
defparam \in2[7]~I .operation_mode = "input";
defparam \in2[7]~I .output_async_reset = "none";
defparam \in2[7]~I .output_power_up = "low";
defparam \in2[7]~I .output_register_mode = "none";
defparam \in2[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[7]));
// synopsys translate_off
defparam \in1[7]~I .input_async_reset = "none";
defparam \in1[7]~I .input_power_up = "low";
defparam \in1[7]~I .input_register_mode = "none";
defparam \in1[7]~I .input_sync_reset = "none";
defparam \in1[7]~I .oe_async_reset = "none";
defparam \in1[7]~I .oe_power_up = "low";
defparam \in1[7]~I .oe_register_mode = "none";
defparam \in1[7]~I .oe_sync_reset = "none";
defparam \in1[7]~I .operation_mode = "input";
defparam \in1[7]~I .output_async_reset = "none";
defparam \in1[7]~I .output_power_up = "low";
defparam \in1[7]~I .output_register_mode = "none";
defparam \in1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N14
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = \in2~combout [7] $ (\Add0~13  $ (\in1~combout [7]))

	.dataa(vcc),
	.datab(\in2~combout [7]),
	.datac(vcc),
	.datad(\in1~combout [7]),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hC33C;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[0]~I (
	.datain(\Add0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[0]));
// synopsys translate_off
defparam \out[0]~I .input_async_reset = "none";
defparam \out[0]~I .input_power_up = "low";
defparam \out[0]~I .input_register_mode = "none";
defparam \out[0]~I .input_sync_reset = "none";
defparam \out[0]~I .oe_async_reset = "none";
defparam \out[0]~I .oe_power_up = "low";
defparam \out[0]~I .oe_register_mode = "none";
defparam \out[0]~I .oe_sync_reset = "none";
defparam \out[0]~I .operation_mode = "output";
defparam \out[0]~I .output_async_reset = "none";
defparam \out[0]~I .output_power_up = "low";
defparam \out[0]~I .output_register_mode = "none";
defparam \out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[1]~I (
	.datain(\Add0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[1]));
// synopsys translate_off
defparam \out[1]~I .input_async_reset = "none";
defparam \out[1]~I .input_power_up = "low";
defparam \out[1]~I .input_register_mode = "none";
defparam \out[1]~I .input_sync_reset = "none";
defparam \out[1]~I .oe_async_reset = "none";
defparam \out[1]~I .oe_power_up = "low";
defparam \out[1]~I .oe_register_mode = "none";
defparam \out[1]~I .oe_sync_reset = "none";
defparam \out[1]~I .operation_mode = "output";
defparam \out[1]~I .output_async_reset = "none";
defparam \out[1]~I .output_power_up = "low";
defparam \out[1]~I .output_register_mode = "none";
defparam \out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[2]~I (
	.datain(\Add0~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[2]));
// synopsys translate_off
defparam \out[2]~I .input_async_reset = "none";
defparam \out[2]~I .input_power_up = "low";
defparam \out[2]~I .input_register_mode = "none";
defparam \out[2]~I .input_sync_reset = "none";
defparam \out[2]~I .oe_async_reset = "none";
defparam \out[2]~I .oe_power_up = "low";
defparam \out[2]~I .oe_register_mode = "none";
defparam \out[2]~I .oe_sync_reset = "none";
defparam \out[2]~I .operation_mode = "output";
defparam \out[2]~I .output_async_reset = "none";
defparam \out[2]~I .output_power_up = "low";
defparam \out[2]~I .output_register_mode = "none";
defparam \out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[3]~I (
	.datain(\Add0~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[3]));
// synopsys translate_off
defparam \out[3]~I .input_async_reset = "none";
defparam \out[3]~I .input_power_up = "low";
defparam \out[3]~I .input_register_mode = "none";
defparam \out[3]~I .input_sync_reset = "none";
defparam \out[3]~I .oe_async_reset = "none";
defparam \out[3]~I .oe_power_up = "low";
defparam \out[3]~I .oe_register_mode = "none";
defparam \out[3]~I .oe_sync_reset = "none";
defparam \out[3]~I .operation_mode = "output";
defparam \out[3]~I .output_async_reset = "none";
defparam \out[3]~I .output_power_up = "low";
defparam \out[3]~I .output_register_mode = "none";
defparam \out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[4]~I (
	.datain(\Add0~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[4]));
// synopsys translate_off
defparam \out[4]~I .input_async_reset = "none";
defparam \out[4]~I .input_power_up = "low";
defparam \out[4]~I .input_register_mode = "none";
defparam \out[4]~I .input_sync_reset = "none";
defparam \out[4]~I .oe_async_reset = "none";
defparam \out[4]~I .oe_power_up = "low";
defparam \out[4]~I .oe_register_mode = "none";
defparam \out[4]~I .oe_sync_reset = "none";
defparam \out[4]~I .operation_mode = "output";
defparam \out[4]~I .output_async_reset = "none";
defparam \out[4]~I .output_power_up = "low";
defparam \out[4]~I .output_register_mode = "none";
defparam \out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[5]~I (
	.datain(\Add0~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[5]));
// synopsys translate_off
defparam \out[5]~I .input_async_reset = "none";
defparam \out[5]~I .input_power_up = "low";
defparam \out[5]~I .input_register_mode = "none";
defparam \out[5]~I .input_sync_reset = "none";
defparam \out[5]~I .oe_async_reset = "none";
defparam \out[5]~I .oe_power_up = "low";
defparam \out[5]~I .oe_register_mode = "none";
defparam \out[5]~I .oe_sync_reset = "none";
defparam \out[5]~I .operation_mode = "output";
defparam \out[5]~I .output_async_reset = "none";
defparam \out[5]~I .output_power_up = "low";
defparam \out[5]~I .output_register_mode = "none";
defparam \out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[6]~I (
	.datain(\Add0~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[6]));
// synopsys translate_off
defparam \out[6]~I .input_async_reset = "none";
defparam \out[6]~I .input_power_up = "low";
defparam \out[6]~I .input_register_mode = "none";
defparam \out[6]~I .input_sync_reset = "none";
defparam \out[6]~I .oe_async_reset = "none";
defparam \out[6]~I .oe_power_up = "low";
defparam \out[6]~I .oe_register_mode = "none";
defparam \out[6]~I .oe_sync_reset = "none";
defparam \out[6]~I .operation_mode = "output";
defparam \out[6]~I .output_async_reset = "none";
defparam \out[6]~I .output_power_up = "low";
defparam \out[6]~I .output_register_mode = "none";
defparam \out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[7]~I (
	.datain(\Add0~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[7]));
// synopsys translate_off
defparam \out[7]~I .input_async_reset = "none";
defparam \out[7]~I .input_power_up = "low";
defparam \out[7]~I .input_register_mode = "none";
defparam \out[7]~I .input_sync_reset = "none";
defparam \out[7]~I .oe_async_reset = "none";
defparam \out[7]~I .oe_power_up = "low";
defparam \out[7]~I .oe_register_mode = "none";
defparam \out[7]~I .oe_sync_reset = "none";
defparam \out[7]~I .operation_mode = "output";
defparam \out[7]~I .output_async_reset = "none";
defparam \out[7]~I .output_power_up = "low";
defparam \out[7]~I .output_register_mode = "none";
defparam \out[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
