vendor_name = ModelSim
source_file = 1, C:/marinaSD/PROCESSADOR/REGISTRADOR/registradores.v
source_file = 1, C:/marinaSD/PROCESSADOR/REGISTRADOR/test_registradores.v
source_file = 1, C:/marinaSD/PROCESSADOR/REGISTRADOR/db/registradores.cbx.xml
design_name = registradores
instance = comp, \Memo[1][0] , Memo[1][0], registradores, 1
instance = comp, \Dados1~1 , Dados1~1, registradores, 1
instance = comp, \Memo[2][1] , Memo[2][1], registradores, 1
instance = comp, \Memo[0][1] , Memo[0][1], registradores, 1
instance = comp, \Dados1~5 , Dados1~5, registradores, 1
instance = comp, \Memo[2][2] , Memo[2][2], registradores, 1
instance = comp, \Memo[1][2] , Memo[1][2], registradores, 1
instance = comp, \Dados1~13 , Dados1~13, registradores, 1
instance = comp, \Memo[0][5] , Memo[0][5], registradores, 1
instance = comp, \Memo[2][7] , Memo[2][7], registradores, 1
instance = comp, \Dados1~29 , Dados1~29, registradores, 1
instance = comp, \Dados2~5 , Dados2~5, registradores, 1
instance = comp, \Dados2~21 , Dados2~21, registradores, 1
instance = comp, \Memo~4 , Memo~4, registradores, 1
instance = comp, \Memo~5 , Memo~5, registradores, 1
instance = comp, \Memo~8 , Memo~8, registradores, 1
instance = comp, \Memo~13 , Memo~13, registradores, 1
instance = comp, \Memo~14 , Memo~14, registradores, 1
instance = comp, \clock~I , clock, registradores, 1
instance = comp, \Escrita~I , Escrita, registradores, 1
instance = comp, \clock~clkctrl , clock~clkctrl, registradores, 1
instance = comp, \reset~I , reset, registradores, 1
instance = comp, \dadosEscritos[0]~I , dadosEscritos[0], registradores, 1
instance = comp, \Memo~0 , Memo~0, registradores, 1
instance = comp, \regDestino[0]~I , regDestino[0], registradores, 1
instance = comp, \regDestino[1]~I , regDestino[1], registradores, 1
instance = comp, \regDestino[2]~I , regDestino[2], registradores, 1
instance = comp, \Memo[4][3]~1 , Memo[4][3]~1, registradores, 1
instance = comp, \Memo[4][3]~2 , Memo[4][3]~2, registradores, 1
instance = comp, \Memo[4][0] , Memo[4][0], registradores, 1
instance = comp, \Reg1[2]~I , Reg1[2], registradores, 1
instance = comp, \Reg1[0]~I , Reg1[0], registradores, 1
instance = comp, \Equal0~0 , Equal0~0, registradores, 1
instance = comp, \ra[0]~feeder , ra[0]~feeder, registradores, 1
instance = comp, \ra[0]~0 , ra[0]~0, registradores, 1
instance = comp, \ra[0] , ra[0], registradores, 1
instance = comp, \Dados1~0 , Dados1~0, registradores, 1
instance = comp, \Decoder0~0 , Decoder0~0, registradores, 1
instance = comp, \Memo[2][2]~3 , Memo[2][2]~3, registradores, 1
instance = comp, \Memo[2][0] , Memo[2][0], registradores, 1
instance = comp, \Memo[3][0]~24 , Memo[3][0]~24, registradores, 1
instance = comp, \Memo[3][1]~10 , Memo[3][1]~10, registradores, 1
instance = comp, \Memo[3][1]~11 , Memo[3][1]~11, registradores, 1
instance = comp, \Memo[3][0] , Memo[3][0], registradores, 1
instance = comp, \Reg1[1]~I , Reg1[1], registradores, 1
instance = comp, \Dados1~2 , Dados1~2, registradores, 1
instance = comp, \Dados1~3 , Dados1~3, registradores, 1
instance = comp, \dadosEscritos[1]~I , dadosEscritos[1], registradores, 1
instance = comp, \Memo~12 , Memo~12, registradores, 1
instance = comp, \Memo[3][1]~26 , Memo[3][1]~26, registradores, 1
instance = comp, \Memo[3][1] , Memo[3][1], registradores, 1
instance = comp, \Memo[1][1]~feeder , Memo[1][1]~feeder, registradores, 1
instance = comp, \Memo~6 , Memo~6, registradores, 1
instance = comp, \Memo~7 , Memo~7, registradores, 1
instance = comp, \Memo[1][1] , Memo[1][1], registradores, 1
instance = comp, \Dados1~6 , Dados1~6, registradores, 1
instance = comp, \ra[1]~feeder , ra[1]~feeder, registradores, 1
instance = comp, \ra[1] , ra[1], registradores, 1
instance = comp, \Memo[4][1] , Memo[4][1], registradores, 1
instance = comp, \Dados1~4 , Dados1~4, registradores, 1
instance = comp, \Dados1~7 , Dados1~7, registradores, 1
instance = comp, \dadosEscritos[2]~I , dadosEscritos[2], registradores, 1
instance = comp, \ra[2]~feeder , ra[2]~feeder, registradores, 1
instance = comp, \ra[2] , ra[2], registradores, 1
instance = comp, \Memo~15 , Memo~15, registradores, 1
instance = comp, \Memo~16 , Memo~16, registradores, 1
instance = comp, \Memo[4][2] , Memo[4][2], registradores, 1
instance = comp, \Dados1~8 , Dados1~8, registradores, 1
instance = comp, \Memo~17 , Memo~17, registradores, 1
instance = comp, \Memo[0][2]~9 , Memo[0][2]~9, registradores, 1
instance = comp, \Memo[0][2] , Memo[0][2], registradores, 1
instance = comp, \Dados1~9 , Dados1~9, registradores, 1
instance = comp, \Memo[3][2] , Memo[3][2], registradores, 1
instance = comp, \Dados1~10 , Dados1~10, registradores, 1
instance = comp, \Dados1~11 , Dados1~11, registradores, 1
instance = comp, \Memo~18 , Memo~18, registradores, 1
instance = comp, \Memo[3][3]~feeder , Memo[3][3]~feeder, registradores, 1
instance = comp, \Memo[3][3] , Memo[3][3], registradores, 1
instance = comp, \Memo[1][3] , Memo[1][3], registradores, 1
instance = comp, \Dados1~14 , Dados1~14, registradores, 1
instance = comp, \dadosEscritos[3]~I , dadosEscritos[3], registradores, 1
instance = comp, \ra[3] , ra[3], registradores, 1
instance = comp, \Memo[4][3] , Memo[4][3], registradores, 1
instance = comp, \Dados1~12 , Dados1~12, registradores, 1
instance = comp, \Dados1~15 , Dados1~15, registradores, 1
instance = comp, \dadosEscritos[4]~I , dadosEscritos[4], registradores, 1
instance = comp, \Memo~19 , Memo~19, registradores, 1
instance = comp, \Memo[1][4] , Memo[1][4], registradores, 1
instance = comp, \Memo[0][4] , Memo[0][4], registradores, 1
instance = comp, \Dados1~17 , Dados1~17, registradores, 1
instance = comp, \Memo[2][4]~feeder , Memo[2][4]~feeder, registradores, 1
instance = comp, \Memo[2][4] , Memo[2][4], registradores, 1
instance = comp, \Memo[3][4]~feeder , Memo[3][4]~feeder, registradores, 1
instance = comp, \Memo[3][4] , Memo[3][4], registradores, 1
instance = comp, \Dados1~18 , Dados1~18, registradores, 1
instance = comp, \ra[4] , ra[4], registradores, 1
instance = comp, \Memo[4][4]~feeder , Memo[4][4]~feeder, registradores, 1
instance = comp, \Memo[4][4] , Memo[4][4], registradores, 1
instance = comp, \Dados1~16 , Dados1~16, registradores, 1
instance = comp, \Dados1~19 , Dados1~19, registradores, 1
instance = comp, \dadosEscritos[5]~I , dadosEscritos[5], registradores, 1
instance = comp, \Memo~20 , Memo~20, registradores, 1
instance = comp, \Memo[2][5] , Memo[2][5], registradores, 1
instance = comp, \Dados1~21 , Dados1~21, registradores, 1
instance = comp, \Memo[3][5]~feeder , Memo[3][5]~feeder, registradores, 1
instance = comp, \Memo[3][5] , Memo[3][5], registradores, 1
instance = comp, \Dados1~22 , Dados1~22, registradores, 1
instance = comp, \ra[5] , ra[5], registradores, 1
instance = comp, \Memo[4][5] , Memo[4][5], registradores, 1
instance = comp, \Dados1~20 , Dados1~20, registradores, 1
instance = comp, \Dados1~23 , Dados1~23, registradores, 1
instance = comp, \dadosEscritos[6]~I , dadosEscritos[6], registradores, 1
instance = comp, \Memo~21 , Memo~21, registradores, 1
instance = comp, \Memo[0][6] , Memo[0][6], registradores, 1
instance = comp, \Dados1~25 , Dados1~25, registradores, 1
instance = comp, \Memo[2][6] , Memo[2][6], registradores, 1
instance = comp, \Dados1~26 , Dados1~26, registradores, 1
instance = comp, \ra[6] , ra[6], registradores, 1
instance = comp, \Memo[4][6] , Memo[4][6], registradores, 1
instance = comp, \Dados1~24 , Dados1~24, registradores, 1
instance = comp, \Dados1~27 , Dados1~27, registradores, 1
instance = comp, \dadosEscritos[7]~I , dadosEscritos[7], registradores, 1
instance = comp, \Memo~22 , Memo~22, registradores, 1
instance = comp, \Memo[1][7] , Memo[1][7], registradores, 1
instance = comp, \Memo[3][7]~feeder , Memo[3][7]~feeder, registradores, 1
instance = comp, \Memo[3][7] , Memo[3][7], registradores, 1
instance = comp, \Dados1~30 , Dados1~30, registradores, 1
instance = comp, \ra[7] , ra[7], registradores, 1
instance = comp, \Memo[4][7] , Memo[4][7], registradores, 1
instance = comp, \Dados1~28 , Dados1~28, registradores, 1
instance = comp, \Dados1~31 , Dados1~31, registradores, 1
instance = comp, \Reg2[1]~I , Reg2[1], registradores, 1
instance = comp, \Reg2[0]~I , Reg2[0], registradores, 1
instance = comp, \Equal1~0 , Equal1~0, registradores, 1
instance = comp, \Memo[0][0] , Memo[0][0], registradores, 1
instance = comp, \Dados2~1 , Dados2~1, registradores, 1
instance = comp, \Dados2~2 , Dados2~2, registradores, 1
instance = comp, \Dados2~0 , Dados2~0, registradores, 1
instance = comp, \Reg2[2]~I , Reg2[2], registradores, 1
instance = comp, \Dados2~3 , Dados2~3, registradores, 1
instance = comp, \Dados2~6 , Dados2~6, registradores, 1
instance = comp, \Dados2~4 , Dados2~4, registradores, 1
instance = comp, \Dados2~7 , Dados2~7, registradores, 1
instance = comp, \Dados2~8 , Dados2~8, registradores, 1
instance = comp, \Dados2~9 , Dados2~9, registradores, 1
instance = comp, \Dados2~10 , Dados2~10, registradores, 1
instance = comp, \Dados2~11 , Dados2~11, registradores, 1
instance = comp, \Memo[0][3] , Memo[0][3], registradores, 1
instance = comp, \Memo[2][3] , Memo[2][3], registradores, 1
instance = comp, \Dados2~13 , Dados2~13, registradores, 1
instance = comp, \Dados2~14 , Dados2~14, registradores, 1
instance = comp, \Dados2~12 , Dados2~12, registradores, 1
instance = comp, \Dados2~15 , Dados2~15, registradores, 1
instance = comp, \Dados2~17 , Dados2~17, registradores, 1
instance = comp, \Dados2~18 , Dados2~18, registradores, 1
instance = comp, \Dados2~16 , Dados2~16, registradores, 1
instance = comp, \Dados2~19 , Dados2~19, registradores, 1
instance = comp, \Dados2~20 , Dados2~20, registradores, 1
instance = comp, \Memo[1][5] , Memo[1][5], registradores, 1
instance = comp, \Dados2~22 , Dados2~22, registradores, 1
instance = comp, \Dados2~23 , Dados2~23, registradores, 1
instance = comp, \Dados2~24 , Dados2~24, registradores, 1
instance = comp, \Memo[3][6] , Memo[3][6], registradores, 1
instance = comp, \Memo[1][6] , Memo[1][6], registradores, 1
instance = comp, \Dados2~25 , Dados2~25, registradores, 1
instance = comp, \Dados2~26 , Dados2~26, registradores, 1
instance = comp, \Dados2~27 , Dados2~27, registradores, 1
instance = comp, \Memo[0][7] , Memo[0][7], registradores, 1
instance = comp, \Dados2~29 , Dados2~29, registradores, 1
instance = comp, \Dados2~30 , Dados2~30, registradores, 1
instance = comp, \Dados2~28 , Dados2~28, registradores, 1
instance = comp, \Dados2~31 , Dados2~31, registradores, 1
instance = comp, \Dados1[0]~I , Dados1[0], registradores, 1
instance = comp, \Dados1[1]~I , Dados1[1], registradores, 1
instance = comp, \Dados1[2]~I , Dados1[2], registradores, 1
instance = comp, \Dados1[3]~I , Dados1[3], registradores, 1
instance = comp, \Dados1[4]~I , Dados1[4], registradores, 1
instance = comp, \Dados1[5]~I , Dados1[5], registradores, 1
instance = comp, \Dados1[6]~I , Dados1[6], registradores, 1
instance = comp, \Dados1[7]~I , Dados1[7], registradores, 1
instance = comp, \Dados2[0]~I , Dados2[0], registradores, 1
instance = comp, \Dados2[1]~I , Dados2[1], registradores, 1
instance = comp, \Dados2[2]~I , Dados2[2], registradores, 1
instance = comp, \Dados2[3]~I , Dados2[3], registradores, 1
instance = comp, \Dados2[4]~I , Dados2[4], registradores, 1
instance = comp, \Dados2[5]~I , Dados2[5], registradores, 1
instance = comp, \Dados2[6]~I , Dados2[6], registradores, 1
instance = comp, \Dados2[7]~I , Dados2[7], registradores, 1
