vendor_name = ModelSim
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-9-Lab-AOC1_marina-bernardes-diniz/PortaAnd/portaAND.v
source_file = 1, C:/marinaSD/PROCESSADOR/Aula-9-Lab-AOC1_marina-bernardes-diniz/PortaAnd/db/portaAND.cbx.xml
design_name = portaAND
instance = comp, \x[0]~I , x[0], portaAND, 1
instance = comp, \y[0]~I , y[0], portaAND, 1
instance = comp, \out~0 , out~0, portaAND, 1
instance = comp, \y[1]~I , y[1], portaAND, 1
instance = comp, \x[1]~I , x[1], portaAND, 1
instance = comp, \out~1 , out~1, portaAND, 1
instance = comp, \x[2]~I , x[2], portaAND, 1
instance = comp, \y[2]~I , y[2], portaAND, 1
instance = comp, \out~2 , out~2, portaAND, 1
instance = comp, \y[3]~I , y[3], portaAND, 1
instance = comp, \x[3]~I , x[3], portaAND, 1
instance = comp, \out~3 , out~3, portaAND, 1
instance = comp, \x[4]~I , x[4], portaAND, 1
instance = comp, \y[4]~I , y[4], portaAND, 1
instance = comp, \out~4 , out~4, portaAND, 1
instance = comp, \y[5]~I , y[5], portaAND, 1
instance = comp, \x[5]~I , x[5], portaAND, 1
instance = comp, \out~5 , out~5, portaAND, 1
instance = comp, \x[6]~I , x[6], portaAND, 1
instance = comp, \y[6]~I , y[6], portaAND, 1
instance = comp, \out~6 , out~6, portaAND, 1
instance = comp, \y[7]~I , y[7], portaAND, 1
instance = comp, \x[7]~I , x[7], portaAND, 1
instance = comp, \out~7 , out~7, portaAND, 1
instance = comp, \out[0]~I , out[0], portaAND, 1
instance = comp, \out[1]~I , out[1], portaAND, 1
instance = comp, \out[2]~I , out[2], portaAND, 1
instance = comp, \out[3]~I , out[3], portaAND, 1
instance = comp, \out[4]~I , out[4], portaAND, 1
instance = comp, \out[5]~I , out[5], portaAND, 1
instance = comp, \out[6]~I , out[6], portaAND, 1
instance = comp, \out[7]~I , out[7], portaAND, 1
