|registradores
Reg1[0] => Mux0.IN5
Reg1[0] => Mux1.IN5
Reg1[0] => Mux2.IN5
Reg1[0] => Mux3.IN5
Reg1[0] => Mux4.IN5
Reg1[0] => Mux5.IN5
Reg1[0] => Mux6.IN5
Reg1[0] => Mux7.IN5
Reg1[0] => Equal0.IN31
Reg1[1] => Mux0.IN4
Reg1[1] => Mux1.IN4
Reg1[1] => Mux2.IN4
Reg1[1] => Mux3.IN4
Reg1[1] => Mux4.IN4
Reg1[1] => Mux5.IN4
Reg1[1] => Mux6.IN4
Reg1[1] => Mux7.IN4
Reg1[1] => Equal0.IN30
Reg1[2] => Mux0.IN3
Reg1[2] => Mux1.IN3
Reg1[2] => Mux2.IN3
Reg1[2] => Mux3.IN3
Reg1[2] => Mux4.IN3
Reg1[2] => Mux5.IN3
Reg1[2] => Mux6.IN3
Reg1[2] => Mux7.IN3
Reg1[2] => Equal0.IN29
Reg2[0] => Mux8.IN5
Reg2[0] => Mux9.IN5
Reg2[0] => Mux10.IN5
Reg2[0] => Mux11.IN5
Reg2[0] => Mux12.IN5
Reg2[0] => Mux13.IN5
Reg2[0] => Mux14.IN5
Reg2[0] => Mux15.IN5
Reg2[0] => Equal1.IN31
Reg2[1] => Mux8.IN4
Reg2[1] => Mux9.IN4
Reg2[1] => Mux10.IN4
Reg2[1] => Mux11.IN4
Reg2[1] => Mux12.IN4
Reg2[1] => Mux13.IN4
Reg2[1] => Mux14.IN4
Reg2[1] => Mux15.IN4
Reg2[1] => Equal1.IN30
Reg2[2] => Mux8.IN3
Reg2[2] => Mux9.IN3
Reg2[2] => Mux10.IN3
Reg2[2] => Mux11.IN3
Reg2[2] => Mux12.IN3
Reg2[2] => Mux13.IN3
Reg2[2] => Mux14.IN3
Reg2[2] => Mux15.IN3
Reg2[2] => Equal1.IN29
regDestino[0] => Decoder0.IN2
regDestino[0] => Equal2.IN2
regDestino[1] => Decoder0.IN1
regDestino[1] => Equal2.IN1
regDestino[2] => Decoder0.IN0
regDestino[2] => Equal2.IN0
dadosEscritos[0] => Memo.DATAB
dadosEscritos[0] => Memo.DATAB
dadosEscritos[0] => Memo.DATAB
dadosEscritos[0] => Memo.DATAB
dadosEscritos[0] => Memo.DATAB
dadosEscritos[0] => ra.DATAB
dadosEscritos[1] => Memo.DATAB
dadosEscritos[1] => Memo.DATAB
dadosEscritos[1] => Memo.DATAB
dadosEscritos[1] => Memo.DATAB
dadosEscritos[1] => Memo.DATAB
dadosEscritos[1] => ra.DATAB
dadosEscritos[2] => Memo.DATAB
dadosEscritos[2] => Memo.DATAB
dadosEscritos[2] => Memo.DATAB
dadosEscritos[2] => Memo.DATAB
dadosEscritos[2] => Memo.DATAB
dadosEscritos[2] => ra.DATAB
dadosEscritos[3] => Memo.DATAB
dadosEscritos[3] => Memo.DATAB
dadosEscritos[3] => Memo.DATAB
dadosEscritos[3] => Memo.DATAB
dadosEscritos[3] => Memo.DATAB
dadosEscritos[3] => ra.DATAB
dadosEscritos[4] => Memo.DATAB
dadosEscritos[4] => Memo.DATAB
dadosEscritos[4] => Memo.DATAB
dadosEscritos[4] => Memo.DATAB
dadosEscritos[4] => Memo.DATAB
dadosEscritos[4] => ra.DATAB
dadosEscritos[5] => Memo.DATAB
dadosEscritos[5] => Memo.DATAB
dadosEscritos[5] => Memo.DATAB
dadosEscritos[5] => Memo.DATAB
dadosEscritos[5] => Memo.DATAB
dadosEscritos[5] => ra.DATAB
dadosEscritos[6] => Memo.DATAB
dadosEscritos[6] => Memo.DATAB
dadosEscritos[6] => Memo.DATAB
dadosEscritos[6] => Memo.DATAB
dadosEscritos[6] => Memo.DATAB
dadosEscritos[6] => ra.DATAB
dadosEscritos[7] => Memo.DATAB
dadosEscritos[7] => Memo.DATAB
dadosEscritos[7] => Memo.DATAB
dadosEscritos[7] => Memo.DATAB
dadosEscritos[7] => Memo.DATAB
dadosEscritos[7] => ra.DATAB
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => Memo.OUTPUTSELECT
Escrita => ra[0].ENA
Escrita => ra[1].ENA
Escrita => ra[2].ENA
Escrita => ra[3].ENA
Escrita => ra[4].ENA
Escrita => ra[5].ENA
Escrita => ra[6].ENA
Escrita => ra[7].ENA
Dados1[0] <= Dados1.DB_MAX_OUTPUT_PORT_TYPE
Dados1[1] <= Dados1.DB_MAX_OUTPUT_PORT_TYPE
Dados1[2] <= Dados1.DB_MAX_OUTPUT_PORT_TYPE
Dados1[3] <= Dados1.DB_MAX_OUTPUT_PORT_TYPE
Dados1[4] <= Dados1.DB_MAX_OUTPUT_PORT_TYPE
Dados1[5] <= Dados1.DB_MAX_OUTPUT_PORT_TYPE
Dados1[6] <= Dados1.DB_MAX_OUTPUT_PORT_TYPE
Dados1[7] <= Dados1.DB_MAX_OUTPUT_PORT_TYPE
Dados2[0] <= Dados2.DB_MAX_OUTPUT_PORT_TYPE
Dados2[1] <= Dados2.DB_MAX_OUTPUT_PORT_TYPE
Dados2[2] <= Dados2.DB_MAX_OUTPUT_PORT_TYPE
Dados2[3] <= Dados2.DB_MAX_OUTPUT_PORT_TYPE
Dados2[4] <= Dados2.DB_MAX_OUTPUT_PORT_TYPE
Dados2[5] <= Dados2.DB_MAX_OUTPUT_PORT_TYPE
Dados2[6] <= Dados2.DB_MAX_OUTPUT_PORT_TYPE
Dados2[7] <= Dados2.DB_MAX_OUTPUT_PORT_TYPE
clock => Memo[0][0].CLK
clock => Memo[0][1].CLK
clock => Memo[0][2].CLK
clock => Memo[0][3].CLK
clock => Memo[0][4].CLK
clock => Memo[0][5].CLK
clock => Memo[0][6].CLK
clock => Memo[0][7].CLK
clock => Memo[1][0].CLK
clock => Memo[1][1].CLK
clock => Memo[1][2].CLK
clock => Memo[1][3].CLK
clock => Memo[1][4].CLK
clock => Memo[1][5].CLK
clock => Memo[1][6].CLK
clock => Memo[1][7].CLK
clock => Memo[2][0].CLK
clock => Memo[2][1].CLK
clock => Memo[2][2].CLK
clock => Memo[2][3].CLK
clock => Memo[2][4].CLK
clock => Memo[2][5].CLK
clock => Memo[2][6].CLK
clock => Memo[2][7].CLK
clock => Memo[3][0].CLK
clock => Memo[3][1].CLK
clock => Memo[3][2].CLK
clock => Memo[3][3].CLK
clock => Memo[3][4].CLK
clock => Memo[3][5].CLK
clock => Memo[3][6].CLK
clock => Memo[3][7].CLK
clock => Memo[4][0].CLK
clock => Memo[4][1].CLK
clock => Memo[4][2].CLK
clock => Memo[4][3].CLK
clock => Memo[4][4].CLK
clock => Memo[4][5].CLK
clock => Memo[4][6].CLK
clock => Memo[4][7].CLK
clock => ra[0].CLK
clock => ra[1].CLK
clock => ra[2].CLK
clock => ra[3].CLK
clock => ra[4].CLK
clock => ra[5].CLK
clock => ra[6].CLK
clock => ra[7].CLK
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT
reset => Memo.OUTPUTSELECT


